"aa" = (/turf/floor/grass,/area/complex/forest/dirt)
"ab" = (/obj/structure/wild/tallgrass,/turf/floor/grass,/area/complex/forest/dirt)
"ac" = (/obj/structure/wild/rock,/turf/floor/grass,/area/complex/forest/dirt)
"ad" = (/obj/structure/wild/tree/live_tree,/turf/floor/grass,/area/complex/forest/dirt)
"ae" = (/obj/structure/wild/bush,/turf/floor/grass,/area/complex/forest/dirt)
"af" = (/obj/structure/wild/tree/dead_tree,/turf/floor/grass,/area/complex/forest/dirt)
"ag" = (/obj/structure/wild/burnedbush,/turf/floor/grass,/area/complex/forest/dirt)
"ah" = (/obj/structure/wild/tree/live_tree,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/complex/forest/dirt)
"ai" = (/obj/structure/sink/puddle,/turf/floor/grass,/area/complex/forest/dirt)
"aj" = (/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/complex/forest/dirt)
"ak" = (/obj/structure/wild/tree/live_tree,/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/complex/forest/dirt)
"al" = (/turf/floor/dirt,/area/complex/forest/dirt)
"am" = (/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/complex/forest/dirt)
"an" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/complex/forest/dirt)
"ao" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt,/area/complex/forest/dirt)
"ap" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/water,/area/complex/forest/dirt)
"aq" = (/turf/floor/beach/water,/area/complex/forest/dirt)
"ar" = (/obj/structure/wild/tallgrass2,/turf/floor/grass,/area/complex/forest/dirt)
"as" = (/turf/floor/beach/water/deep,/area/complex/forest/dirt)
"at" = (/obj/structure/wild/bush,/turf/floor/dirt,/area/complex/forest/dirt)
"au" = (/obj/structure/barricade/sandstone_h,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"av" = (/obj/structure/barricade/sandstone_h/crenelated,/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"aw" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/covers/wood,/obj/covers/wood,/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"ax" = (/obj/covers/wood,/obj/covers/wood,/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"ay" = (/obj/covers/wood,/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"az" = (/obj/covers/wood,/obj/covers/wood,/obj/item/ammo_casing/arrow/bronze,/obj/item/ammo_casing/arrow/bronze,/obj/item/ammo_casing/arrow/bronze,/obj/item/ammo_casing/arrow/bronze,/obj/item/ammo_casing/arrow/bronze,/obj/item/ammo_casing/arrow/bronze,/obj/item/ammo_casing/arrow/bronze,/obj/structure/table/rack,/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"aA" = (/obj/structure/barricade/sandstone_v/crenelated,/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"aB" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/covers/wood,/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"aC" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 1},/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/turf/floor/dirt,/area/complex/forest/dirt{name = "Inner Fortress"})
"aD" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 1},/turf/floor/dirt,/area/complex/forest/dirt{name = "Inner Fortress"})
"aE" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 1},/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/turf/floor/dirt,/area/complex/forest/dirt{name = "Inner Fortress"})
"aF" = (/obj/structure/multiz/stairs_wood{icon_state = "wood2_stairs"; dir = 1},/turf/floor/dirt,/area/complex/forest/dirt{name = "Inner Fortress"})
"aG" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/obj/covers,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"aH" = (/obj/structure/barricade/horizontal,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/obj/covers,/turf/floor/dirt,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"aI" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/obj/covers,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"aJ" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 1},/turf/floor/dirt,/area/complex/forest/dirt{name = "Inner Fortress"})
"aK" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/turf/floor/dirt,/area/complex/forest/dirt{name = "Inner Fortress"})
"aL" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/turf/floor/dirt,/area/complex/forest/dirt{name = "Inner Fortress"})
"aM" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt,/area/complex/forest/dirt{name = "Inner Fortress"})
"aN" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"aO" = (/obj/structure/barricade/horizontal,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"aP" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/structure/window/sandbag/railing,/turf/floor/dirt,/area/complex/forest/dirt{name = "Inner Fortress"})
"aQ" = (/turf/floor/dirt,/area/complex/forest/dirt{name = "Inner Fortress"})
"aR" = (/obj/structure/barricade/vertical,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/covers,/turf/floor/dirt,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"aS" = (/obj/structure/potted_plant,/obj/covers,/obj/covers,/turf/floor/dirt,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"aT" = (/obj/covers,/obj/covers,/turf/floor/dirt,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"aU" = (/obj/structure/bed/chair/wood,/obj/covers,/obj/covers,/turf/floor/dirt,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"aV" = (/obj/structure/barricade/vertical,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/obj/covers,/turf/floor/dirt,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"aW" = (/obj/structure/barricade/vertical,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"aX" = (/obj/item/weapon/material/spear/dory,/obj/item/weapon/material/spear/dory,/obj/item/weapon/material/spear/dory,/obj/structure/table/rack,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"aY" = (/obj/item/weapon/shield/aspis,/obj/item/weapon/shield/aspis,/obj/item/weapon/shield/aspis,/obj/item/weapon/shield/aspis,/obj/item/weapon/shield/aspis,/obj/structure/table/rack,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"aZ" = (/obj/item/weapon/shield/aspis,/obj/item/weapon/shield/aspis,/obj/item/weapon/shield/aspis,/obj/structure/table/rack,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"ba" = (/turf/floor/dirt/dust,/area/complex/forest/dirt{name = "Inner Fortress"})
"bb" = (/obj/structure/table/wood,/obj/item/weapon/paper,/obj/item/weapon/pen,/obj/item/weapon/horn,/obj/covers,/obj/covers,/turf/floor/dirt,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"bc" = (/obj/structure/table/wood,/obj/item/weapon/paper,/obj/item/weapon/pen,/obj/covers,/obj/covers,/turf/floor/dirt,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"bd" = (/obj/item/ammo_casing/arrow/bronze,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"be" = (/obj/item/flashlight/torch,/obj/item/flashlight/torch,/obj/item/flashlight/torch,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"bf" = (/obj/structure/window/sandbag/railing,/turf/floor/dirt,/area/complex/forest/dirt{name = "Inner Fortress"})
"bg" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/obj/structure/window/sandbag/railing,/turf/floor/dirt,/area/complex/forest/dirt{name = "Inner Fortress"})
"bh" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/obj/structure/window/sandbag/rock,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/covers,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"bi" = (/obj/structure/barricade/horizontal,/obj/structure/window/sandbag/rock,/obj/covers,/turf/floor/dirt,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"bj" = (/obj/structure/barricade/horizontal,/obj/covers,/turf/floor/dirt,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"bk" = (/obj/covers,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"bl" = (/obj/structure/sign/custom{name = "High Command"},/obj/structure/barricade/horizontal,/obj/covers,/turf/floor/dirt,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"bm" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/obj/structure/window/sandbag/rock,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/obj/covers,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"bn" = (/obj/structure/multiz/stairs_wood{icon_state = "wood2_stairs"; dir = 8},/turf/floor/dirt,/area/complex/forest/dirt{name = "Inner Fortress"})
"bo" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"bp" = (/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"bq" = (/obj/item/weapon/material/sword/xiphos,/obj/item/weapon/material/sword/xiphos,/obj/item/weapon/material/sword/xiphos,/obj/structure/table/rack,/obj/item/weapon/material/sword/xiphos,/obj/item/weapon/material/sword/xiphos,/obj/item/weapon/material/sword/xiphos,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"br" = (/turf/floor/dirt/dust,/area/complex/greek{name = "Greek Buildings"})
"bs" = (/obj/structure/barricade/horizontal,/obj/structure/sign/custom{name = "Armory"},/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"bt" = (/turf/floor/dirt,/area/complex/greek{name = "Greek Buildings"})
"bu" = (/turf/floor/dirt,/area/complex/no_mans_land/invisible_wall)
"bv" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt/dust,/area/complex/greek{name = "Greek Buildings"})
"bw" = (/obj/structure/furnace,/turf/floor/dirt,/area/complex/forest/dirt{name = "Inner Fortress"})
"bx" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt,/area/complex/forest/dirt)
"by" = (/obj/covers/wood,/obj/item/ammo_casing/arrow/bronze,/obj/item/ammo_casing/arrow/bronze,/obj/item/ammo_casing/arrow/bronze,/obj/item/ammo_casing/arrow/bronze,/obj/item/ammo_casing/arrow/bronze,/obj/item/ammo_casing/arrow/bronze,/obj/structure/table/rack,/obj/item/ammo_casing/arrow/bronze,/obj/item/ammo_casing/arrow/bronze,/obj/item/ammo_casing/arrow/bronze,/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"bz" = (/obj/covers/cobblestone,/turf/floor/dirt,/area/complex/greek{name = "Greek Buildings"})
"bA" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt,/area/complex/greek{name = "Greek Buildings"})
"bB" = (/obj/item/weapon/reagent_containers/glass/barrel/wine,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"bC" = (/obj/structure/closet/crate/rations/meat,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"bD" = (/obj/structure/closet/crate/empty{name = "vegetables crate"},/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/lemon,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"bE" = (/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/complex/no_mans_land/invisible_wall)
"bF" = (/obj/covers/cobblestone,/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/dirt,/area/complex/greek{name = "Greek Buildings"})
"bG" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt,/area/complex/no_mans_land/invisible_wall)
"bH" = (/obj/covers/cobblestone,/obj/effect/landmark{icon_state = "x3"; name = "JoinLateGR"},/turf/floor/dirt,/area/complex/greek{name = "Greek Buildings"})
"bI" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"bJ" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"bK" = (/obj/structure/pot,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"bL" = (/obj/structure/sink/well,/obj/covers/cobblestone,/turf/floor/dirt,/area/complex/greek{name = "Greek Buildings"})
"bM" = (/obj/structure/window/sandbag/railing,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/turf/floor/dirt,/area/complex/forest/dirt{name = "Inner Fortress"})
"bN" = (/obj/structure/closet/crate/wood,/turf/floor/dirt,/area/complex/greek{name = "Greek Buildings"})
"bO" = (/obj/structure/window/sandbag/railing,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/turf/floor/dirt,/area/complex/forest/dirt{name = "Inner Fortress"})
"bP" = (/obj/structure/bed/chair/wood,/turf/floor/dirt,/area/complex/greek{name = "Greek Buildings"})
"bQ" = (/obj/structure/multiz/stairs_wood{icon_state = "wood2_stairs"; dir = 4},/turf/floor/dirt,/area/complex/forest/dirt{name = "Inner Fortress"})
"bR" = (/obj/structure/barricade/horizontal,/obj/structure/sign/custom{name = "Mess Hall"},/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"bS" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/snacks/flatbread,/turf/floor/dirt,/area/complex/greek{name = "Greek Buildings"})
"bT" = (/obj/structure/table/wood,/obj/item/trash/candle,/turf/floor/dirt,/area/complex/greek{name = "Greek Buildings"})
"bU" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 8},/turf/floor/dirt,/area/complex/greek{name = "Greek Buildings"})
"bV" = (/obj/structure/bed/chair/wood,/turf/floor/dirt/dust,/area/complex/greek{name = "Greek Buildings"})
"bW" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/floor/dirt/dust,/area/complex/greek{name = "Greek Buildings"})
"bX" = (/obj/structure/table/wood,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/complex/greek{name = "Greek Buildings"})
"bY" = (/turf/floor/beach/water,/area/complex/no_mans_land/invisible_wall)
"bZ" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 8},/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 8},/turf/floor/dirt,/area/complex/greek{name = "Greek Buildings"})
"ca" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/floor/dirt,/area/complex/greek{name = "Greek Buildings"})
"cb" = (/obj/structure/table/wood,/turf/floor/dirt,/area/complex/greek{name = "Greek Buildings"})
"cc" = (/obj/structure/table/wood,/turf/floor/dirt/dust,/area/complex/greek{name = "Greek Buildings"})
"cd" = (/obj/covers/wood,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"ce" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/dirt,/area/complex/greek{name = "Greek Buildings"})
"cf" = (/obj/structure/bed/chair/wood{dir = 1},/turf/floor/dirt,/area/complex/greek{name = "Greek Buildings"})
"cg" = (/obj/structure/barricade/sandstone_h/crenelated,/obj/covers/wood,/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"ch" = (/obj/covers/cobblestone,/turf/floor/dirt,/area/complex/forest/dirt{name = "Inner Fortress"})
"ci" = (/obj/structure/barricade/horizontal,/obj/effect/decal/cleanable/blood/drip,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"cj" = (/obj/structure/barricade/horizontal,/obj/structure/sign/custom{name = "Hospital"},/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"ck" = (/obj/structure/bed/wood,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"cl" = (/obj/structure/bed/wood,/obj/effect/decal/cleanable/blood/drip,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"cm" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"cn" = (/obj/structure/barricade/sandstone_h,/obj/covers/wood,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"co" = (/obj/effect/decal/cleanable/blood,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"cp" = (/obj/structure/table/wood,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/herbs,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"cq" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"cr" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/obj/item/weapon/doctor_handbook,/turf/floor/dirt/dust,/area/complex/greek{location = 0; name = "Roofed Greek Buildings"})
"cs" = (/turf/floor/dirt/dust,/area/complex/no_mans_land/invisible_wall)
"ct" = (/obj/structure/multiz/stairs_wood,/turf/floor/dirt,/area/complex/forest/dirt{name = "Inner Fortress"})
"cu" = (/turf/floor/dirt/dust,/area/complex/forest/dirt)
"cv" = (/obj/item/ammo_casing/arrow/bronze,/turf/floor/dirt,/area/complex/forest/dirt)
"cw" = (/obj/structure/wild/tallgrass2,/turf/floor/grass,/area/complex/no_mans_land/invisible_wall)
"cx" = (/obj/covers/wood,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"cy" = (/obj/covers/cobblestone,/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"cz" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"cA" = (/turf/floor/grass,/area/complex/roman)
"cB" = (/obj/structure/wild/tree/live_tree,/turf/floor/grass,/area/complex/roman)
"cC" = (/turf/floor/dirt,/area/complex/roman)
"cD" = (/obj/structure/barricade/sandstone_h/crenelated,/obj/covers/wood,/obj/covers/wood,/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"cE" = (/obj/structure/barricade/sandstone_h,/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"cF" = (/obj/covers/sandstone_wall{icon = 'icons/obj/doors/material_doors.dmi'; icon_state = "sandstone"; name = "gate"},/obj/covers/cobblestone,/turf/floor/dirt/dust,/area/complex/forest/dirt{name = "Walls"})
"cG" = (/obj/structure/wild/tree/dead_tree,/turf/floor/grass,/area/complex/roman)
"cH" = (/obj/structure/wild/tallgrass,/turf/floor/grass,/area/complex/roman)
"cI" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"cJ" = (/obj/structure/wild/bush,/turf/floor/grass,/area/complex/roman)
"cK" = (/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"cL" = (/obj/structure/sink/puddle,/turf/floor/grass,/area/complex/roman)
"cM" = (/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/complex/roman)
"cN" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/obj/structure/window/sandbag/railing,/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"cO" = (/obj/structure/wild/burnedtree,/turf/floor/grass,/area/complex/roman)
"cP" = (/obj/structure/wild/tree/live_tree,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/complex/roman)
"cQ" = (/obj/structure/wild/tallgrass,/obj/effect/landmark{name = "JoinLateRO"},/turf/floor/grass,/area/complex/roman)
"cR" = (/obj/effect/landmark{name = "JoinLateRO"},/turf/floor/grass,/area/complex/roman)
"cS" = (/obj/item/weapon/material/shard{material = "wood"},/turf/floor/dirt,/area/complex/forest/dirt)
"cT" = (/obj/item/weapon/material/pilum,/turf/floor/dirt,/area/complex/forest/dirt)
"cU" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt/dust,/area/complex/forest/dirt)
"cV" = (/obj/structure/wild/tallgrass2,/obj/item/weapon/material/pilum,/turf/floor/dirt,/area/complex/forest/dirt)
"cW" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/structure/window/sandbag/railing,/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"cX" = (/obj/structure/window/sandbag/railing,/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"cY" = (/obj/item/weapon/oilbarrel,/turf/floor/dirt,/area/complex/forest/dirt{name = "Inner Fortress"})
"cZ" = (/obj/item/weapon/material/shard{material = "wood"},/turf/floor/beach/water,/area/complex/forest/dirt)
"da" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt/dust,/area/complex/no_mans_land/invisible_wall)
"db" = (/obj/item/weapon/material/pilum,/turf/floor/beach/water,/area/complex/forest/dirt)
"dc" = (/obj/structure/barricade/vertical,/turf/floor/dirt,/area/complex/forest/dirt)
"dd" = (/obj/structure/barricade/horizontal,/turf/floor/dirt,/area/complex/forest/dirt)
"de" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt/dust,/area/complex/roman)
"df" = (/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/complex/roman)
"dg" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt,/area/complex/roman)
"dh" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/dirt,/area/complex/roman)
"di" = (/obj/structure/wild/tallgrass,/turf/floor/dirt/dust,/area/complex/roman)
"dj" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/complex/roman)
"dk" = (/turf/floor/dirt/dust,/area/complex/roman)
"dl" = (/obj/structure/wild/bush,/turf/floor/dirt,/area/complex/roman)
"dm" = (/obj/structure/wild/burnedtree,/turf/floor/dirt,/area/complex/roman)
"dn" = (/obj/structure/barricade/horizontal,/turf/floor/dirt,/area/complex/no_mans_land/invisible_wall)
"do" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/turf/floor/dirt,/area/complex/roman)
"dp" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/turf/floor/dirt,/area/complex/no_mans_land/invisible_wall)
"dq" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/dirt,/area/complex/roman)
"dr" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt,/area/complex/roman)
"ds" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/dirt/dust,/area/complex/roman)
"dt" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/dirt,/area/complex/roman)
"du" = (/obj/item/weapon/material/hatchet,/turf/floor/dirt/dust,/area/complex/forest/dirt)
"dv" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/dirt/dust,/area/complex/roman)
"dw" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/turf/floor/dirt/dust,/area/complex/roman)
"dx" = (/obj/structure/barricade/vertical,/turf/floor/dirt,/area/complex/no_mans_land/invisible_wall)
"dy" = (/obj/structure/wild/bush,/turf/floor/dirt/dust,/area/complex/roman)
"dz" = (/obj/structure/wild/burnedbush,/turf/floor/dirt/dust,/area/complex/roman)
"dA" = (/obj/structure/pot,/turf/floor/dirt,/area/complex/roman)
"dB" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/turf/floor/dirt,/area/complex/roman)
"dC" = (/obj/covers/cobblestone,/turf/floor/dirt,/area/complex/forest/dirt)
"dD" = (/obj/item/ammo_casing/arrow/bronze,/turf/floor/grass,/area/complex/forest/dirt)
"dE" = (/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/complex/roman)
"dF" = (/obj/effect/decal/cleanable/blood,/turf/floor/dirt/dust,/area/complex/forest/dirt)
"dG" = (/obj/item/weapon/material/shard{material = "wood"},/turf/floor/beach/water/deep,/area/complex/forest/dirt)
"dH" = (/obj/covers,/obj/covers/repairedfloor,/turf/floor/beach/water,/area/complex/forest/dirt)
"dI" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/dirt/dust,/area/complex/forest/dirt)
"dJ" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt,/area/complex/roman)
"dK" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/turf/floor/dirt,/area/complex/forest/dirt)
"dL" = (/obj/effect/landmark{name = "JoinLateRO"},/turf/floor/dirt,/area/complex/roman)
"dM" = (/obj/structure/wild/tree/live_tree,/obj/effect/landmark{name = "JoinLateRO"},/turf/floor/dirt,/area/complex/roman)
"dN" = (/obj/structure/wild/bush,/obj/item/weapon/material/shard{material = "wood"},/turf/floor/grass,/area/complex/forest/dirt)
"dO" = (/obj/item/ammo_casing/arrow/bronze,/turf/floor/dirt/dust,/area/complex/forest/dirt)
"dP" = (/obj/item/weapon/hammer,/turf/floor/dirt/dust,/area/complex/forest/dirt)
"dQ" = (/obj/item/weapon/covers,/obj/item/weapon/covers,/obj/item/weapon/covers,/turf/floor/dirt/dust,/area/complex/no_mans_land/invisible_wall)
"dR" = (/obj/structure/wild/tallgrass2,/obj/structure/barricade/vertical,/obj/structure/barricade/horizontal,/turf/floor/dirt,/area/complex/no_mans_land/invisible_wall)
"dS" = (/obj/item/ammo_casing/arrow/bronze,/turf/floor/dirt,/area/complex/no_mans_land/invisible_wall)
"dT" = (/obj/structure/barricade/vertical,/obj/structure/barricade/vertical,/turf/floor/dirt,/area/complex/forest/dirt)
"dU" = (/obj/structure/wild/burnedbush,/obj/item/weapon/siegeladder,/turf/floor/dirt,/area/complex/forest/dirt)
"dV" = (/obj/structure/wild/burnedbush,/turf/floor/dirt/dust,/area/complex/forest/dirt)
"dW" = (/obj/structure/wild/tallgrass,/turf/floor/dirt/dust,/area/complex/forest/dirt)
"dX" = (/obj/item/weapon/siegeladder,/turf/floor/dirt,/area/complex/forest/dirt)
"dY" = (/obj/item/weapon/material/shard{material = "wood"},/turf/floor/dirt/dust,/area/complex/no_mans_land/invisible_wall)
"dZ" = (/obj/structure/barricade/vertical,/turf/floor/dirt/dust,/area/complex/no_mans_land/invisible_wall)
"ea" = (/obj/structure/closet/crate/wood,/turf/floor/dirt,/area/complex/roman)
"eb" = (/obj/item/weapon/hammer,/turf/floor/grass,/area/complex/forest/dirt)
"ec" = (/obj/structure/wild/burnedtree,/turf/floor/grass,/area/complex/forest/dirt)
"ed" = (/obj/structure/barricade/horizontal,/obj/item/ammo_casing/arrow/bronze,/turf/floor/dirt,/area/complex/forest/dirt)
"ee" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/floor/dirt,/area/complex/roman)
"ef" = (/obj/structure/table/wood,/obj/item/trash/candle,/turf/floor/dirt,/area/complex/roman)
"eg" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 8},/turf/floor/dirt,/area/complex/roman)
"eh" = (/obj/structure/barricade,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/complex/no_mans_land/invisible_wall)
"ei" = (/obj/covers/repairedfloor,/turf/floor/beach/water,/area/complex/forest/dirt)
"ej" = (/obj/structure/wild/tallgrass2,/obj/item/weapon/material/shard{material = "wood"},/turf/floor/dirt,/area/complex/no_mans_land/invisible_wall)
"ek" = (/obj/structure/barricade/vertical,/turf/floor/dirt/dust,/area/complex/forest/dirt)
"el" = (/obj/structure/window/sandbag/rock,/turf/floor/dirt,/area/complex/roman)
"em" = (/obj/structure/catapult{icon_state = "catapult0"; dir = 1},/turf/floor/dirt/dust,/area/complex/forest/dirt)
"en" = (/obj/structure/barricade,/obj/item/flashlight/lantern/on/anchored,/turf/floor/grass,/area/complex/forest/dirt)
"eo" = (/obj/structure/wild/burnedbush,/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/floor/dirt,/area/complex/roman)
"ep" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/trash/candle,/turf/floor/dirt,/area/complex/roman)
"eq" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/dirt,/area/complex/roman)
"er" = (/obj/structure/bed/wood,/turf/floor/dirt,/area/complex/roman)
"es" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/dirt,/area/complex/roman)
"et" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/dirt,/area/complex/roman)
"eu" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/turf/floor/dirt,/area/complex/forest/dirt)
"ev" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/floor/dirt/dust,/area/complex/roman)
"ew" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/dirt,/area/complex/roman)
"ex" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/effect/decal/cleanable/blood,/turf/floor/dirt,/area/complex/roman)
"ey" = (/obj/structure/wild/tallgrass,/obj/effect/decal/cleanable/blood,/turf/floor/dirt,/area/complex/roman)
"ez" = (/obj/structure/wild/tallgrass,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt,/area/complex/roman)
"eA" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/dirt,/area/complex/roman)
"eB" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/turf/floor/dirt,/area/complex/roman)
"eC" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/obj/item/flashlight/torch,/turf/floor/dirt,/area/complex/roman)
"eD" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/dirt,/area/complex/roman)
"eE" = (/obj/structure/sign/custom{name = "Armory"},/obj/structure/barricade,/turf/floor/dirt,/area/complex/roman)
"eF" = (/obj/structure/sink/puddle,/turf/floor/dirt,/area/complex/roman)
"eG" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/dirt,/area/complex/roman)
"eH" = (/obj/structure/sign/custom{name = "Hospital"},/obj/structure/barricade,/turf/floor/dirt,/area/complex/roman)
"eI" = (/obj/structure/wild/burnedbush,/obj/effect/decal/cleanable/blood/drip,/turf/floor/dirt,/area/complex/roman)
"eJ" = (/obj/effect/decal/cleanable/blood,/turf/floor/dirt,/area/complex/roman)
"eK" = (/obj/item/weapon/shield/roman,/obj/item/weapon/shield/roman,/obj/item/weapon/shield/roman,/obj/item/weapon/shield/roman,/obj/item/weapon/shield/roman,/turf/floor/dirt,/area/complex/roman)
"eL" = (/obj/item/ammo_casing/arrow/bronze,/turf/floor/dirt,/area/complex/roman)
"eM" = (/obj/item/weapon/shield/roman_buckler,/obj/item/weapon/shield/roman_buckler,/obj/item/weapon/shield/roman_buckler,/obj/item/weapon/shield/roman_buckler,/turf/floor/dirt,/area/complex/roman)
"eN" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/dirt,/area/complex/roman)
"eO" = (/obj/item/weapon/reagent_containers/glass/barrel/water,/turf/floor/dirt,/area/complex/roman)
"eP" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/dirt,/area/complex/roman)
"eQ" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt,/area/complex/roman)
"eR" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt,/area/complex/roman)
"eS" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/dirt,/area/complex/roman)
"eT" = (/obj/item/flashlight/torch,/obj/item/flashlight/torch,/obj/item/flashlight/torch,/obj/item/flashlight/torch,/obj/item/flashlight/torch,/turf/floor/dirt,/area/complex/roman)
"eU" = (/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/turf/floor/dirt,/area/complex/roman)
"eV" = (/obj/effect/landmark{name = "JoinLateRO"},/turf/floor/dirt/dust,/area/complex/roman)
"eW" = (/obj/structure/wild/tallgrass,/obj/effect/landmark{name = "JoinLateRO"},/turf/floor/dirt,/area/complex/roman)
"eX" = (/obj/item/weapon/reagent_containers/glass/barrel/wine,/turf/floor/dirt,/area/complex/roman)
"eY" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/grass,/area/complex/roman)
"eZ" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/turf/floor/dirt,/area/complex/roman)
"fa" = (/obj/item/flashlight/torch,/obj/item/flashlight/torch,/turf/floor/dirt,/area/complex/roman)
"fb" = (/obj/item/weapon/siegeladder,/turf/floor/grass,/area/complex/forest/dirt)
"fc" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/obj/item/weapon/material/sword/gladius,/obj/item/weapon/material/sword/gladius,/obj/item/weapon/material/sword/gladius,/obj/item/weapon/material/sword/gladius,/turf/floor/dirt,/area/complex/roman)
"fd" = (/obj/item/weapon/material/pilum,/obj/item/weapon/material/pilum,/obj/item/weapon/material/pilum,/obj/item/weapon/material/pilum,/obj/item/weapon/material/pilum,/obj/item/weapon/material/pilum,/obj/item/weapon/material/pilum,/turf/floor/dirt,/area/complex/roman)
"fe" = (/obj/item/weapon/material/roman_standard,/obj/item/weapon/material/roman_standard,/obj/item/weapon/material/roman_standard,/turf/floor/dirt,/area/complex/roman)
"ff" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/obj/item/weapon/material/sword/gladius,/obj/item/weapon/material/sword/gladius,/obj/item/weapon/material/sword/gladius,/obj/item/weapon/material/sword/gladius,/turf/floor/dirt,/area/complex/roman)
"fg" = (/obj/structure/window/sandbag,/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/turf/floor/dirt,/area/complex/roman)
"fh" = (/obj/structure/window/sandbag,/turf/floor/dirt,/area/complex/roman)
"fi" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/obj/structure/window/sandbag,/turf/floor/dirt,/area/complex/roman)
"fj" = (/obj/structure/wild/burnedbush,/turf/floor/grass,/area/complex/roman)
"fk" = (/obj/structure/wild/tallgrass2,/obj/item/ammo_casing/arrow/bronze,/turf/floor/dirt,/area/complex/no_mans_land/invisible_wall)
"fl" = (/obj/item/weapon/hammer,/turf/floor/dirt,/area/complex/no_mans_land/invisible_wall)
"fm" = (/obj/covers,/obj/covers/repairedfloor,/turf/floor/dirt,/area/complex/no_mans_land/invisible_wall)
"fn" = (/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/turf/floor/grass,/area/complex/forest/dirt)
"fo" = (/obj/structure/table/wood,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/herbs,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/effect/decal/cleanable/blood/drip,/turf/floor/dirt,/area/complex/roman)
"fp" = (/obj/item/weapon/material/shard{material = "wood"},/turf/floor/grass,/area/complex/forest/dirt)
"fq" = (/obj/structure/wild/tallgrass,/obj/item/weapon/siegeladder,/turf/floor/dirt/dust,/area/complex/forest/dirt)
"fr" = (/obj/item/weapon/material/hatchet,/turf/floor/dirt,/area/complex/roman)
"fs" = (/obj/structure/wild/tallgrass,/obj/item/weapon/pickaxe,/turf/floor/dirt,/area/complex/roman)
"ft" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/weapon/reagent_containers/food/snacks/flatbread,/turf/floor/dirt,/area/complex/roman)
"fu" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/snacks/flatbread,/turf/floor/dirt,/area/complex/roman)
"fv" = (/obj/structure/closet/crate/empty{name = "vegetables crate"},/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/lemon,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/turf/floor/dirt/dust,/area/complex/roman)
"fw" = (/obj/structure/closet/crate/rations/meat,/turf/floor/dirt/dust,/area/complex/roman)
"fx" = (/obj/covers/cobblestone,/turf/floor/dirt/dust,/area/complex/forest/dirt)
"fy" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/turf/floor/dirt,/area/complex/roman)
"fz" = (/obj/structure/table/wood,/obj/item/weapon/doctor_handbook,/turf/floor/dirt,/area/complex/roman)
"fA" = (/obj/structure/barricade/vertical,/obj/item/ammo_casing/arrow/bronze,/turf/floor/dirt,/area/complex/forest/dirt)
"fB" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/dirt,/area/complex/forest/dirt)
"fC" = (/obj/effect/decal/cleanable/blood,/obj/item/ammo_casing/arrow/bronze,/turf/floor/grass,/area/complex/forest/dirt)
"fD" = (/obj/structure/wild/burnedtree,/obj/effect/decal/cleanable/blood/splatter,/turf/floor/grass,/area/complex/forest/dirt)
"fE" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/grass,/area/complex/forest/dirt)
"fF" = (/obj/covers/cobblestone,/obj/effect/decal/cleanable/blood/splatter,/turf/floor/dirt,/area/complex/forest/dirt)
"fG" = (/obj/effect/decal/cleanable/blood,/turf/floor/grass,/area/complex/forest/dirt)
"fH" = (/obj/structure/wild/tree/dead_tree,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/complex/forest/dirt)
"fI" = (/obj/structure/catapult{icon_state = "catapult0"; dir = 1},/turf/floor/grass,/area/complex/forest/dirt)
"fJ" = (/obj/structure/wild/tallgrass,/obj/structure/barricade/horizontal,/turf/floor/dirt,/area/complex/forest/dirt)
"fK" = (/obj/structure/wild/tree/dead_tree,/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/complex/forest/dirt)
"fL" = (/obj/structure/wild/tallgrass,/obj/structure/wild/burnedbush,/turf/floor/grass,/area/complex/forest/dirt)
"fM" = (/obj/covers/wood_wall,/obj/covers/wood,/turf/floor/dirt,/area/complex/roman{location = 0; name = "Roman Camp Buildings"})
"fN" = (/obj/covers/wood_wall,/obj/covers/wood,/turf/floor/dirt/dust,/area/complex/roman{location = 0; name = "Roman Camp Buildings"})
"fO" = (/obj/covers/wood_wall,/obj/covers/wood,/turf/floor/grass,/area/complex/roman{location = 0; name = "Roman Camp Buildings"})
"fP" = (/obj/structure/wild/burnedtree,/turf/floor/dirt,/area/complex/forest/dirt)
"fQ" = (/obj/covers/wood,/obj/item/flashlight/lantern/on/anchored,/turf/floor/grass,/area/complex/roman{location = 0; name = "Roman Camp Buildings"})
"fR" = (/obj/covers/wood,/turf/floor/dirt,/area/complex/roman{location = 0; name = "Roman Camp Buildings"})
"fS" = (/obj/covers/wood,/obj/structure/potted_plant,/turf/floor/dirt,/area/complex/roman{location = 0; name = "Roman Camp Buildings"})
"fT" = (/obj/covers/wood_wall,/obj/covers/wood,/obj/structure/sign/custom{name = "High Command"},/turf/floor/dirt,/area/complex/roman{location = 0; name = "Roman Camp Buildings"})
"fU" = (/obj/covers/wood,/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/floor/grass,/area/complex/roman{location = 0; name = "Roman Camp Buildings"})
"fV" = (/obj/covers/wood,/obj/structure/table/wood,/obj/item/weapon/pen,/obj/item/weapon/paper,/turf/floor/dirt,/area/complex/roman{location = 0; name = "Roman Camp Buildings"})
"fW" = (/obj/covers/wood,/turf/floor/grass,/area/complex/roman{location = 0; name = "Roman Camp Buildings"})
"fX" = (/obj/structure/wild/tallgrass,/obj/effect/decal/cleanable/blood/drip,/turf/floor/grass,/area/complex/forest/dirt)
"fY" = (/obj/map_metadata/siege,/turf/floor/grass,/area/complex/forest/dirt)
"fZ" = (/obj/structure/barricade/sandstone_h/crenelated,/obj/structure/boiling_oil/north,/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"ga" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/structure/boiling_oil/east,/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"gb" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/covers/wood,/obj/structure/boiling_oil/west,/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"gc" = (/obj/structure/barricade/sandstone_h,/obj/structure/boiling_oil/south,/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"gd" = (/obj/structure/barricade/sandstone_h/crenelated,/obj/covers/wood,/obj/structure/boiling_oil/south,/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"ge" = (/obj/item/weapon/wrench,/turf/floor/dirt,/area/complex/forest/dirt)
"gf" = (/obj/item/weapon/wrench,/turf/floor/dirt/dust,/area/complex/forest/dirt)
"gg" = (/obj/covers/cobblestone,/obj/covers/sandstone_wall{icon = 'icons/obj/doors/material_doors.dmi'; icon_state = "sandstone"; name = "gate"},/turf/floor/dirt/dust,/area/complex/forest/dirt{name = "Walls"})
"gh" = (/obj/structure/closet/crate/arrows/bronze,/turf/floor/dirt,/area/complex/forest/dirt{name = "Inner Fortress"})
"gi" = (/obj/covers/wood,/obj/structure/closet/crate/arrows/bronze,/turf/floor/dirt,/area/complex/forest/dirt{name = "Walls"})
"gj" = (/obj/structure/closet/crate/arrows/bronze,/turf/floor/dirt,/area/complex/forest/dirt)
"gk" = (/obj/item/weapon/siegeladder,/obj/structure/closet/crate/arrows/bronze,/turf/floor/grass,/area/complex/forest/dirt)

(1,1,1) = {"
aaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaa
aaaaaaaaaaaaaaaaaaaaacaaadaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaadababababaeaaaaaaadaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaabaaaaaa
aaaaaaaaaaadaaaaaaaaaaaaaaaaaaaaaaafaaadaaaaaaaaaaaaadaaaaaaaaadaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaeaaaaaaaaafaaaaaaaaadaaadaaaaababaaaaaaaaadaaaaaaadabaaadaa
aaadaaaaaaafaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaeaaaaaaagaaaaacaaadaaaaaaagaaaaafaaaaaaaaaaaaaaaaaaadaaaaaaaaadaaaaacaaaaaaaaaaaaabaaaaaaaaaaahabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaiaiacaaaaaaaaadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabahaaaaaaaaadaaaaababafaaaaaaaaababaaaaaaaaadaaaaaaabaaaaaaaaaaaaagagaaaaadaaaaaaaaadabaa
aaaaaaaaaaaeaaabaaaaabaeabaaaaaaadababaaababaaabaaaaaaaaaeagagaaaaaaaaabababaaaaaaaaadaaaaaeaeaaaaaaaaaaagaaaaabaaaaaeaeabaaagaaaeahaaaaaaaaacaaaaabajaaaaaaaaaa
aaaaaaaaaaaaadaaaaaaaaagaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaagaaadaaaaabaaaaaaadaaaaaaaaaaaaaaakabalalaaaaabakabadaaaaabaaaaaaaaabaiaaaaagaaaaaaaaafabaaaeaaabab
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalamaaaaanaaalaaaaalaaalalaaalalaaaaabaaaaaaalaaalalalalaaaaahaaaaaaaaaaaaababagadaaabagaaadabaaaaaaai
aaabaaadaaaaaaaaaaabaaaaaaadaaaaaaaaaaadaaaaaaaeaaaaaaaaaaaaalaaalalalalalalabamalalalalalaoaoalalalalalapapaqaqaqalalaaalalaaaaaaaaalabaaaaaaaaaaaaaaabaaaaagaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaalaaaaalaladaaalalalalalalalaqalalalalaralaqalalaqaqaqaqaqaqaqasasasaqaqalaaaaalalakalaaaaaaababaaaaaaaaaaaaabaaaaaa
aaaaafaaaaaaaeaeadaaaaaaafaaaaaaabaaaaaaaaababaaalalalalalalalalaqapalaqaqaqapapaqaqaqaqaqaqaqaqasasasaqasasasasaqaqaqapaoalababalaoaoalalaaaaaaaaaaaaaeabajajaa
aaaaaaaaaaaaabaaaaaaaaaaaaaaaaaeaaaaaaaaaganaaaaaaalaqaqaqaqapapasaqaqaqasaqaqaqasasasasasaqasasasasasasasasasasasasasaqaqaqaqaqaqaoapaqalalaaadaaaaaaaaababadaa
aaaaaaaaaaaaaaabaaababaaadaaaaaaabaaaaalagaaabalalaoapasasasasaqasasasasasasasasasasasasasasasaqasasasasasaqasasasasasasasasasasasaqaqaqaqaqalaaaaaladababaaaaaa
aaaaadaaaaaaaaaeaaaaababaaaaaaaaaaaaaaaaaaalalaqaqaqaqasasasasasasasasasasasaqaqaqasasaqaqaqaqaqaqaqasasasaqaqaqasaqaqasasasasasasasasasasapapalaaaaabaaaaaaabaa
aaaaaaaaaaaaaaacaaadaaaaaaaaaaaaabaaaaaaaoaoaqaqasasaqasasasasaqaqaqaqaqaqapapalaqaqaqaqalaqalaqaqaqaqaqaqaqalaqapaqaqaqasasasasasasasasasaqalalalaaaaaaaaaaabaa
aaababaaaaaaaaaaaaabababadaaaaaaaaalalaqaqaqaqasasasasasaqaqaqaqaoalalalalalalalalalaqalaoalalalalalaoaoalalalalalalaqaqaqasasasasasasasasaqaqaqalataaaaalabaaaa
aaaaaaaaadaaaaaaaaaaaaabaaaaaaaaaaalalaqasasasasasasaqaqauavavavavavavavavfZavavavavavavavavavavavfZavavavavavavaualalaqasasasasasasasasasasasaqaqalalalabacaaaa
aaaaaaaaabaaadaaaaaaagaaaaaaaaaaalaoaoaqasasasasasaqaqalawaxayayayayayayayayayayayayayayayayayayayayayayayayayazaAalalalaqaqasasaqaqasasaqasasasaqapaqalalaaadaa
aaaaaaababaaaaaaaaaaabaaaaaaaaalalaoapaqasaqaqaqaqalalalaBaxayayayayayayayayayayayayayayayayayayayayayayayayaxayaAalalaoalaqaqaqaqaqaqaqaqasasasasasasaqalaaaaaa
alalalalanalalalalalaaaaalaaaaalalaqasasasaqalalalaoalalaBayaCaDaDaDaDaDaDaDaEaFaCaDaDaGaHaHaHaHaHaIaDaDaDaJayaygaalalaoalalalaqaqaoaoalaqaqaqasasasasaqalalabaa
alalalamanatalalalalaaaaaaalalapaqaqasasasaqaqalalalalalaBayaKaMaNaOaOaOaOaNaLaFaKcYaQaRaSaTaUaUaSaVaQaMaMaLayayaAalalalalalalaqalalalalalaqaqasasaqaqaqaqaaaeaa
aqataqaqaqaqaqaqaqalalaaaaalalapasasasasaqaqalalalaoaoalgbayaKaQaWaXaXaYaZaWaQbaaMcYaQaRaTaTbbbcaTaVaQaMaQaLayayaAalalalalalalalalalalaoalaqaqasasaqalalalaaalaa
asasaqasasasaqaqaqaqalalalalaqaqasasasasasaqalalalalalalaBayaKaQaWbdbebebdaWaQbaaMaQaQaRaTaTaTaTaTaVaQaQbfaPayayauavavfZavavavaualalalalaqaqasasasaqaqaoadaaalal
asasasasasasaqaqasaqaqalaoalaqasasasasasasaqalaoalalalalaBayaKaQaWbdbebebdaWaQbaaQaMaQbhbibjbkblbibmbababnbnayaxayayayayayayayaAalaoalaqaqaqasasasaqaqalalalaqal
asasaqasasasaqaqasasaqaqaqaqaqasasasasaqaqaqaqaoalalalalaBayaKaQaWbobpbpbqaWaQbabababaaQaQaQbrbabababaaQaDaJayayayayayayayaxayaAalalaqalalaqaqasasasapaqalaqalal
aqaqaqaqaqaqaqasasasasasasaqaqasasasaqaqalalalalalaoalalaBayaKaQaNbsbpbpaOaNbrbrbrbtbrbrbrbrbrbrbraQaQaMaQaQaDaDaDaDaDaDaJayayaAalalaqaoaoaqaqasasasapaqaqaqaqaq
buaqbubububuaqaqasasasasasapaqasasasaqalalauavavavfZavavauayaKaQaQaQbrbrbvbtbrbtbtbtaNaOaOaOaOaOaNaQaQaQaQaQaQbwbwbwaQaQaLayaygaalalalalalalaqasasaqasaqaqaqapas
buaqbubxalbubuaqaqaqaqasasasasasasaqalalalaBbyayayayayayayayaKaMaQbzbzbzbzbzbzbzbzbAaWbBbBbCbDbDaWbtbtbtbtaQaMaQaQaQaQaMaLayayaAalalalalalaqaqasasasasasaqaqasas
bububualalalbububEbuaqaqaqasasasasaqaqaoalaBayayayayayayayayaKaQaQbzbzbFbzbzbFbzbzbtaWbpbpbpbpbpaWbtbAbrbtaQaQaQaQaQaMaQaLayayaAalalalaoalaqaqasasasasasaqasasas
aaaaaaagaaaaadalalbubGaqasasasasasasaqaqalaBayaCaDaDaDaDaDaDaMaQaMbzbHbHbHbHbHbHbzbtaWbpbIbJbKbKaWbrbLbtbtbrbrbabaaQaQbfaPayayaAalalaoaoalaqasasasasasaqaqaqasas
abaaaaabaaaaaaalalalbuaqaqaqasasasasaqalalaBayaKcYcYcYaQaQaQaMaQaQbzbHbHbHbHbHbHbzbNaWbpbpbpbpbpbpbtbrbrbvbrbtaQbabababnbnayayaAalalaqalaqaqasasasaqapapaqaqaqaq
aaaaabahaaaaaaaaaeambubuaqaqasasasasaqaqalaBaybgbfaQaQbaaQaQaQaQaQbzbHbHbHbHbHbHbzbNaWbpbpbpbpbpaWbAbrbtbrbPbtaMaQaQaQaDaJayayaAaoalalalalaqasasaqaqapaqbubuaqbu
aaaaaaabaaaaaaaaabaaalbubGaqaqasasasasaqaqaBaybQbQbababababababrbrbzbHbHbHbHbHbHbzbtaNaObRbpbpaOaNbtbrbrbSbTbUaQaQaQaQcYaLayaygaalalalaqaqaqasasaqbububububububu
aaaaaeababaaagagacaaalbubGaqasasasasasaqalgbayaCaDaQaQaQaQaQaQbtbrbzbHbHbHbHbHbHbzbtbtbtbrbrbvbrbrbVbVbtbWbXbUaQbaaQaMcYaLayayaAalalalalaqasasasaqbualalaaaaalaa
aaaaaaaaafaaaaaaaaaaaabububYasasasasaqaqaqaBayaKaQaMaQaQaMaQaQaMaQbzbHbHbHbHbHbHbzbAbtbrbrbXbZbtcabTcbbtbWccbUaQaQaQaQaQaLaybyaAalalalalaqasasaqaqbuaaaaaaacabaa
aaadaaaaaaaaaaaaaaaaaaaabEbuaqaqasasasapalaBaybgbfbfbfbfbfbfaQaQaQbzbzbFbzbzbFbzbzbtbtbrcacbbUcebtbAcfbAbrbaaQaQaQaQbfbfaPayayaAalaoalaqaqaqasasaqbualabalaaagaa
aaaaaaaaaaababaaaaaaababbububGaqaqasasapalaBayayayayayayayayaKaMaQbzbzbzbzbzbzbzbzbtbrbtbtbtbtbtcecebtbtbtbaaQaQaQaLayayayayayaAalalalalaqaqasasaqbuaaabaaaaagaa
aaaaaaaaaaaaaaaaaaaaaaaealbubGaqasasasapalaucgcgcgcgcgcgauayaKaQaQaQaQbabachchbtbtbrbtbtbAaNaOcibpcjaOaOaOaNbabaaMaLayayayayaxaAalalaoaqaqasasasaqbGaraaababaaaa
acabaaaaadaaaaaaaaabaaaeaabubYaqasasasaqaqalalalalalalalaBayaKaQaQbabaaMaQchchbtbrbtbtbtbtaWckbpckbpclcmckaWbabaaQaLayaxcncgcgaualalaoalaqasasasaqbGbGaaaaaeaaaa
aaaaaaaaaaaaaaaaaaababaaalbubuaqaqasasasaqalalalalalalalaBayaKaQbabaaQaQaQchchbabaaQaQaQaQbpcmbpbpcobpcmcpaWaQbaaMaLayayaAalalalalaoalalaqaqasasaqapbGaaaaaaaaaa
aaaaaaaaabaaaaadabaaaaaaaaalbubGaqasasasaqaqaqalaoalalalgbayaKaMbabacYcYaQchchaQaQaQaMaQaQaWckbpckbpclcqcraWaQbaaQaLayayaAalalalalalaqaqaqasasasaqbGbuaaaaagaaaa
aaaaabagagaaaaaaaaaaaaaaalcsbuaqaqasasasaqaqalalalalalalaBayaKaLctaKcYcYaQchchaQghghaQaQaMaNaOaOaOaOaOaOaOaNaLctaKaLgiaygaalaoaoalaoaqasasasasaqaqbGaaamagagadaa
aaaaabaaaaadaaaaaaaaaaaacucsapaqasasasasasaqalalaoalcvalaBaybgbMctbObfbfbfchchbfbfbfbfbfbfbfbfbfbfbfbfbfbfbfbMctbOaPgiayaAalaoaoalalaqasasasasaqaqcwaaagaaaaaaaa
aaaaahaaaaaaaaacaaaaadaaalbubuaqaqasasasasaqaqaoaoalalalaBaxayayayayayaycdcycycxayayayayayayayayayayayayayayayayayayayaxaAalalalalaqasasasasasaqbubGaaaaadaaabaa
aaaaabagaaaeaaaaaaaaaaaaaacububuaqaqasasasasaqaqalalalalcncDcgcgcgauaycEgccFcFgccEayaucgcgcgcggdcgcgcgcgcgcggdcgcgcgcgcgaualaqaqaqaqasasasasaqaqbuaaaaacaaaaabaa
aaaaabagaaaaaaaaaaababababaacububuaqasasasasasasaqaqaoalalalalalalaBayczcKcycycKcIayaAalalalalcvcSalalcTalaoaoalcvalaqalalalaqasasasasaqaqaqaqbubuaaaaagaaaaaaaa
aaaaaaagaaaaaaabaaaaaaaaaaaaaocUbubGaqaqasasasasaqaqalalalcSaocTalgbayczcKcycycKcIaygaalalalalalalalalcVaoalalaqaqapaqaqaqaqasasasasaqaqbubGbububualaaalaaaaaaaa
aaaaaaadaaaaabaaaaaaaaaaaaaacucucububuaqaqaqaqasasasaqaqcvalalalalaBaycNcXcycycXcWayaAaocvaoalaoaoaqaqcZalaqcvaqasasaqasasasasasasaqaqbubualcualcuaaadaaaaaaaaaa
aaaaabaaaaadadaaaeagagaaaaaaaaalalaldabGbubYaqasasasasaqaqaqalaoalaBayaycdcycycxayayaAalaldbaqaqaqaqasaqaqaqaqaqasasasasasasasaqaqaqbubualdcalalaaaaaaaaaaaeabaa
aaaaabaaaaaaaaaaaaaaaaadaaaacucucvcudddddndpaqaqaqasasasasaqaqapalcncgcEgcgggggccEcgcnaqaqasaqasaqasasasasasasasasasasasasasaqaqbububucucudcalaaaaaaaaaaababaaaa
aaaaaaaaababababajabaaaaaaaaaaaaaacualdubudxbubuaqaqasasasasasaqaqaqalcvaldCdCalalalaqaqasasasasasasasasasasasasasasaqaqaqapaqbubucUalcualdcalaaabaaagaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaadDcuaacucualdcaobGaqaqaqasasasasasasasaqaqaldCdCalaqaqasasasasasasasasasaqasasaqaqaqaqbubububububucualalcvaldccuababaaaaaaaaaaadaa
adaaaaaaadaaaaaaaaabaaaaaaababaaaaagaaaacudFcUbGbubuaqaqasasasasasasdGasaqdHdHaqasasasasasasasasaqaqaqaqaqapapbubububucucucudIdKdddddddddddKcuaaaaaaabaaaaaaaaaa
aaaaaaaaaaaaafaaaaabaaaaaaaaaaaaaadNdDaaaacucudOdPdQbuaqaqaqasasaqasasasasdGasasdGasasaqasaqaqaqaqbudpdndndRbGdSalcucualdOcualdTaldUdVdWdXalaaaaabaaajaaaaaaaaaa
aaaaadaaaaabaaaaaaaaaaadaaaaaaaaaaaaaaaaaiaacualcualdYbububYaqaqaqaqcZaqasasasasasaqaqaqaqaqapbububGdZalcudcalalalcucudFcualaldTalaaebalaaaaaaadabaaabadaaaaaaaa
aaaaaaaaaaaaabaaaaaaaaaaaaecaaaaaaaaaaaaaaddddedddddcuaobGbubYehdndndpaqaqeicZaqaqaqaqbuejdSbubucudOekemaldcencvaleueueueualamalcuaaaaaaaaaaacaaaaaaagaaaaadaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaagabaaaaafaaaaaaaafbcucucucucualbufkbuflbGdxbYbufmfmcsbubGbucsalcucualcufnfnalaageaafpaaalalaldXcualaaaaaafpaaababaaaaaaaaagaaaaaaagaa
aaaaabagaaaaaaadaaaaaaaaaaaaaaaaaaaaadaaaaaaaafqaeaaabeueueueueucualdccvalfxdCcualcucvfAaleueueufBaafnfCaaalaaaaacaadWfDaaaaecaaaaaaababaaabaaaaaaaaaaaaacaaagaa
aeaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafEagaaabababdFcucualalcualalalfxfFcucualcudcalaacufpecaaaaalababacajababaaecaafGaaaaabaaaaabaaaaaaadaaaaaafHajabaaaa
aaaaaaaaaaaaagaaaaaaaaaaaaaaaaaaaaaaaaaadDfpaaaaaaaaaaagagfIaagfcucucualalfxdCcucudddddKalaaabacaaaaddddddddfJddaaaeacaaaaaaaaahaaaaaaaaaaaaaaaaaaaaabaaaaaaaiaa
aaaaaaaaafaaaaaaadaaababaaaaahadaaaaaaaaababaaaaaaaaaafnfnaaabamddddddaocufxdCcualdXgjgjalaaabaaaaaadXalalalalalaaaaacalaaaaababaaaaaaaaaaababaaaaaaaaaaaaadaaaa
aaadaaabaaaaaaaaaaababadaaaaababaaaaaaababaaaaaaaaaaaaaafnaaajajfbgkalalalfxfFcualalalaaaaaacAcAcCcAcCcAcBcAcCcAcCcCcAalfKababaaaaaaaaaaaaaaaaaaaaaaabaeadabaaaa
aaaaaaaaabaaaeaaabaaabaaaaaaaaababaaaaaaaaacaaaafHaaaaaaaaaeaaabaafpcualalfxdCalalaaaaaacCdJeNeQeQeQeRcGcAcCcAeNeQeQeQeQeQeRcAdfaaaaaaaaacaaagagaaaaabaaabaaaaaa
aaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaajajaaacaaaaabaaalfpaaalalfxdCcualaaaaaacAcCdhdldlcCdgcCcLcCcCdhfrcCcCdEfsdgcCcAaaaaaaahabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaafLfLfLagaaaaaaaaaaaaalfxfxdCcualalaaaccCcCdhdfcCcCetcCcAcCcAeqdfcCcCcCdfdgcCcCaaaaaaaaaaaaafaaabaaaaaaaaaaaaac
aaaaabaaaaaaaaaaadaaaaadaaaaaaaaaaabaaaaaaaaabaaaaaaagagaaaaaaabacaaalalfxdCfxalalalaaaldldfdfdicCcCdjdjcCcCdkdkdkdfdlcCdkdecCcBaaaaaaaaaaaeaaaaadababaaaaaaaaaa
aaababaaadaaaaaaaaaaaaaaababaaagaaabaaafaaababaeaaaaaaaaaaaaaaaaaaaaalalfxdCcualalalcucucCdfdfeaeacCcCdmcCdkdkcOcCdfcCcCdmdkdkcCalaaaaadaaaaaacuaaaaababadaaaaaa
aaadagaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaacaaabaaaaalaaalcufxdCcucucucucucudhfMfNfOfMfMdmcCeeefegeedoegcAcCcCdkdkcCalalalcuaaaaalcucuaaaacuaaaaaaaa
aaaaaaaaahabaaaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaalfxdCdCcualalfPaaaldhfOfQfRfSfTcCcCeedqegeeftegcAcCdfdicCcPdfcCdzelelelelelelelelelaaaladaa
aaaaaaaaababaaaaaaaaaaaaabaaaaaaaaagagagaaaaagaaaaabaaaaaaaaaaacaaalalfxdCfxcualaaalalaldsfNfUfVfRfRcCcCeodtegeeepegcCdfcHcCcCcCcAcCcCeqercCercCereseretaaagaaaa
aaadaaaaaaaaaaadaaaaababaaaaaaaaabaaaaaaaaabaaaaaeaaaaagaaadaaaaalalcufxdCcualaaaafPalaldhfNfWfRfSfTcCcCeofuegevdvegdwdwdwdwdwewcCcCcCexcCcCdkdkcCdkeyezalagaaaa
aaaaaaaaaaababaaaaaaaaaaaaadaaaaaaaaaaadaaabaaaaagaaababacaaaaaaalaoaldCdCalalaaalfPalaldhfNfNfMfMfMcCcHcCdkcAdidydzdkcCcCdidAdBcHdJcCdherdferdfercCerdgaaaaadaa
ababaaaaabaaaaadaaacaaaaaaafaaaaaaaaaaaaaaaaabababaaaaabaaaaaaalaaalfxdCdCcualeAeBeBeCeDeEdrdkcCcCcCcCcPdEcCcCdjcCcCdzcCeFcCeGdBcCcCeHdhcCdjeIeJcCcCcCdgalaaaaaa
aaaaaaadaaaaaeaaaaaaababaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaaaabaaalalcufxdCdCcualeKeLeLeLeMcCcCcCcCdJcAcAcAcCcCcCcCcAeScCdfcCdkeOdBcCcCdkePcCdkcCcCcAfofyfzaaacaaaa
aaaaabaaaaaaaaaaaaaaaiaaaaaeaeaaaaaaaaaaaaadaaaaaaaaaaaaaaabaaalalcufxdCcualaacCeTeUeUcCcCcQcReVdLdLdMcCcRcReVcAcRcReWeVcCcCeXdBcCcCcAcAcHcAdkcAeYcCcAcCaiaaagaa
aaaaabaaaeaaaaagaaaaaaaaaaadaaagaaaaaafHaaaaaaaaaaadaaaaaaaaaacualcudCdCcualaleZfafafadBdkcQdLcRdLdLdLcCdLdLdLcBcRcReWdLcCcCfvdmalalaaaaajfXaaafaaaaaaabababaaaa
aaaaaaadaaaaaaagagadaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaacaaaaaaaaalcudCfxcualcufcfdfdfeffcCeWdLcQcQdLcRcAcRcRcRcCeWcQcRcRcAcAfvfwaaadaaaaaeaaababagaaaaadaaaaaaae
aaadaaaaabaaaaabaaaaaaaaaaaaadaaaaaaaeaeacaaaaadaaaaadaaaaaaalalalcudCdCaoalalfgfhfhfhficCcMcAcAcJcHcHcAcAcAcAcHcAcAcAfjfjaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaa
aaaaaaaaabaaaaabaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeabaaaaalaldCfxaoalalalalalalalalabaaaaaaaaabadaaabababecaaaaaaecaaaaababababaaaaacadabababababagaaaaaa
fYaaaaaaaaaaadaaaaaaaaaaabababagaaaaaaaaaaagagabaaaaaaaaaaaaaaaaaocudCfxalalalaaaaacaladaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaadaaaaaaaaaaaaaa
"}
