"aa" = (/turf/floor/plating/road,/area/complex/desert)
"ab" = (/turf/floor/beach/sand/desert,/area/complex/desert)
"ac" = (/obj/item/flashlight/flare/nighttime,/turf/floor/plating/road,/area/complex/desert)
"ad" = (/turf/floor/grass,/area/complex/desert)
"ae" = (/turf/floor/beach/water,/area/complex/desert)
"af" = (/turf/floor/dirt/dust,/area/complex/desert)
"ag" = (/obj/structure/wild/burnedbush,/turf/floor/beach/sand/desert,/area/complex/desert)
"ah" = (/obj/structure/wild/rock,/turf/floor/beach/sand/desert,/area/complex/desert)
"ai" = (/turf/floor/beach/sand,/area/complex/desert)
"aj" = (/obj/structure/wild/palm,/turf/floor/beach/sand/desert,/area/complex/desert)
"ak" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand/desert,/area/complex/desert)
"al" = (/obj/structure/wild/palm,/turf/floor/beach/sand,/area/complex/desert)
"am" = (/obj/structure/wild/palm,/turf/floor/grass,/area/complex/desert)
"an" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand,/area/complex/desert)
"ao" = (/obj/structure/barricade/hescobastion,/turf/floor/plating/road,/area/complex/desert)
"ap" = (/obj/structure/wild/rock,/turf/floor/beach/sand,/area/complex/desert)
"aq" = (/turf/floor/beach/sand/desert,/area/complex/no_mans_land/invisible_wall/desert)
"ar" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand/desert,/area/complex/no_mans_land/invisible_wall/desert)
"as" = (/obj/structure/barricade/antitank,/turf/floor/plating/road,/area/complex/desert)
"at" = (/turf/floor/dirt/dust,/area/complex/no_mans_land/invisible_wall/desert)
"au" = (/turf/floor/beach/sand,/area/complex/no_mans_land/invisible_wall/desert)
"av" = (/obj/structure/window/sandbag/sandbag,/obj/item/flashlight/flare/nighttime,/turf/floor/plating/road,/area/complex/desert)
"aw" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand/desert,/area/complex/no_mans_land/invisible_wall/desert)
"ax" = (/turf/floor/plating/road,/area/complex/no_mans_land/invisible_wall/desert)
"ay" = (/obj/structure/window/sandbag/sandbag,/turf/floor/plating/road,/area/complex/desert)
"az" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/plating/road,/area/complex/desert)
"aA" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand/desert,/area/complex/desert)
"aB" = (/obj/structure/wild/tree/cactus,/turf/floor/beach/sand/desert,/area/complex/desert)
"aC" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand,/area/complex/desert)
"aD" = (/turf/floor/dirt,/area/complex/desert)
"aE" = (/obj/structure/wild/palm,/turf/floor/dirt,/area/complex/desert)
"aF" = (/obj/structure/wild/tallgrass,/turf/floor/grass,/area/complex/no_mans_land/invisible_wall/desert)
"aG" = (/obj/structure/lamp/lamppost_small/alwayson,/turf/floor/dirt/dust,/area/complex/desert)
"aH" = (/obj/structure/closet/hideout/beach,/turf/floor/beach/sand/desert,/area/complex/desert)
"aI" = (/obj/structure/sign/traffic/zebracrossing{icon_state = "zebra"; dir = 8},/turf/floor/plating/road,/area/complex/desert)
"aJ" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/turf/floor/plating/road,/area/complex/desert)
"aK" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/turf/floor/plating/road,/area/complex/desert)
"aL" = (/obj/item/weapon/broken_bottle,/turf/floor/plating/road,/area/complex/desert)
"aM" = (/obj/structure/barricade/car,/turf/floor/plating/road,/area/complex/desert)
"aN" = (/obj/structure/sign/traffic/zebracrossing,/turf/floor/plating/road,/area/complex/desert)
"aO" = (/obj/structure/sign/traffic/central,/turf/floor/plating/road,/area/complex/desert)
"aP" = (/obj/structure/sign/traffic/central,/obj/structure/sign/traffic/cone{icon_state = "cone1"; dir = 1},/turf/floor/plating/road,/area/complex/desert)
"aQ" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 1},/turf/floor/plating/road,/area/complex/desert)
"aR" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 1},/turf/floor/plating/road,/area/complex/desert)
"aS" = (/obj/structure/sign/traffic/cone{icon_state = "cone1"; dir = 8},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 1},/turf/floor/plating/road,/area/complex/desert)
"aT" = (/obj/structure/wild/rock,/turf/floor/dirt/dust,/area/complex/desert)
"aU" = (/obj/structure/sign/traffic/zebracrossing{icon_state = "zebra"; dir = 1},/turf/floor/plating/road,/area/complex/desert)
"aV" = (/obj/structure/wild/palm,/turf/floor/dirt/dust,/area/complex/desert)
"aW" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt/dust,/area/complex/desert)
"aX" = (/obj/structure/wild/tallgrass,/turf/floor/grass,/area/complex/desert)
"aY" = (/obj/structure/wild/tallgrass,/turf/floor/beach/sand/desert,/area/complex/desert)
"aZ" = (/obj/structure/wild/smallbush,/turf/floor/dirt/dust,/area/complex/desert)
"ba" = (/turf/floor/beach/water,/area/complex/no_mans_land/invisible_wall/desert)
"bb" = (/turf/floor/beach/water/deep,/area/complex/no_mans_land/invisible_wall/desert)
"bc" = (/obj/structure/wild/tallgrass,/turf/floor/beach/water,/area/complex/no_mans_land/invisible_wall/desert)
"bd" = (/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/complex/desert)
"be" = (/obj/structure/wild/tallgrass,/turf/floor/beach/water,/area/complex/desert)
"bf" = (/obj/structure/wild/tallgrass2,/turf/floor/grass,/area/complex/desert)
"bg" = (/obj/structure/wild/tree/cactus{icon_state = "cactus"; dir = 8},/turf/floor/beach/sand/desert,/area/complex/desert)
"bh" = (/obj/structure/wild/tree/cactus{icon_state = "cactus"; dir = 8},/turf/floor/beach/sand/desert,/area/complex/no_mans_land/invisible_wall/desert)
"bi" = (/obj/structure/window/sandbag/jersey,/turf/floor/plating/road,/area/complex/desert)
"bj" = (/obj/effect/landmark{name = "JoinLateRN"},/turf/floor/beach/sand/desert,/area/complex/desert)
"bk" = (/obj/structure/window/sandbag,/turf/floor/beach/sand/desert,/area/complex/desert)
"bl" = (/obj/covers/sandstone_wall,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"bm" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/obj/structure/sign/traffic/cone{icon_state = "cone1"; dir = 1},/turf/floor/plating/road,/area/complex/desert)
"bn" = (/obj/structure/window/classic/metal,/obj/structure/curtain/open/bed,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"bo" = (/obj/structure/sign/traffic/cone,/turf/floor/plating/road,/area/complex/desert)
"bp" = (/obj/structure/window/sandbag/jersey{icon_state = "jerseybarrier1"; dir = 4},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/turf/floor/plating/road,/area/complex/desert)
"bq" = (/obj/structure/sign/traffic/cone{icon_state = "cone1"; dir = 8},/turf/floor/plating/road,/area/complex/desert)
"br" = (/obj/structure/window/sandbag/jersey{icon_state = "jerseybarrier1"; dir = 4},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/obj/structure/sign/traffic/cone{icon_state = "cone1"; dir = 8},/turf/floor/plating/road,/area/complex/desert)
"bs" = (/obj/item/weapon/can,/turf/floor/plating/road,/area/complex/desert)
"bt" = (/obj/structure/window/sandbag/jersey{icon_state = "jerseybarrier1"; dir = 8},/turf/floor/plating/road,/area/complex/desert)
"bu" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/obj/structure/sign/traffic/cone,/turf/floor/plating/road,/area/complex/desert)
"bv" = (/obj/structure/sign/traffic/cone{icon_state = "cone1"; dir = 1},/turf/floor/plating/road,/area/complex/desert)
"bw" = (/obj/structure/barricade/tires,/turf/floor/dirt/dust,/area/complex/desert)
"bx" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/turf/floor/plating/road,/area/complex/desert)
"by" = (/obj/structure/window/sandbag/sandbag,/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/turf/floor/plating/road,/area/complex/desert)
"bz" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/plating/road,/area/complex/desert)
"bA" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/plating/road,/area/complex/desert)
"bB" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/obj/structure/window/sandbag/sandbag,/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/plating/road,/area/complex/desert)
"bC" = (/obj/structure/sign/flag/israel,/obj/structure/barricade,/turf/floor/beach/sand/desert,/area/complex/desert)
"bD" = (/obj/structure/props/sofa,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"bE" = (/obj/structure/props/junk,/turf/floor/dirt/dust,/area/complex/desert)
"bF" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/turf/floor/plating/road,/area/complex/desert)
"bG" = (/obj/structure/props/sofa/p2,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"bH" = (/obj/structure/sink/kitchen,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"bI" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/item/weapon/gun/projectile/automatic/stationary/modern/pkm{icon_state = "pkm"; dir = 1},/turf/floor/plating/road,/area/complex/desert)
"bJ" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/plating/road,/area/complex/desert)
"bK" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/plating/road,/area/complex/desert)
"bL" = (/obj/structure/props/stove,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"bM" = (/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"bN" = (/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/structure/closet/crate/empty,/turf/floor/dirt/dust,/area/complex/desert)
"bO" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/turf/floor/plating/road,/area/complex/desert)
"bP" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/turf/floor/beach/sand/desert,/area/complex/desert)
"bQ" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/turf/floor/dirt/dust,/area/complex/desert)
"bR" = (/obj/structure/wild/smallbush,/turf/floor/grass,/area/complex/desert)
"bS" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt,/area/complex/desert)
"bT" = (/obj/structure/bed/chair/wood,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"bU" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/obj/item/weapon/sandbag/sandbag,/turf/floor/plating/road,/area/complex/desert)
"bV" = (/obj/item/weapon/sandbag/sandbag,/turf/floor/plating/road,/area/complex/desert)
"bW" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/turf/floor/plating/road,/area/complex/desert)
"bX" = (/obj/structure/window/sandbag/railing{dir = 8; icon_state = "sandstone"; layer = 4.05},/obj/structure/window/sandbag/jersey,/turf/floor/plating/road,/area/complex/desert)
"bY" = (/obj/structure/barricade/horizontal,/turf/floor/dirt/dust,/area/complex/desert)
"bZ" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/obj/covers/road,/turf/floor/beach/water,/area/complex/desert)
"ca" = (/turf/floor/beach/water/deep,/area/complex/desert)
"cb" = (/obj/structure/wild/palm,/turf/floor/beach/sand/desert,/area/complex/no_mans_land/invisible_wall/desert)
"cc" = (/turf/floor/grass,/area/complex/no_mans_land/invisible_wall/desert)
"cd" = (/obj/structure/wild/tallgrass,/turf/floor/dirt/dust,/area/complex/desert)
"ce" = (/obj/structure/barricade/horizontal,/turf/floor/dirt,/area/complex/desert)
"cf" = (/obj/structure/wild/burnedbush,/turf/floor/dirt/dust,/area/complex/desert)
"cg" = (/obj/structure/table/wood,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"ch" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 8},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"ci" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/obj/covers/road,/obj/covers/repairedfloor,/turf/floor/beach/water,/area/complex/desert)
"cj" = (/obj/structure/sign/traffic/crossing,/turf/floor/dirt/dust,/area/complex/desert)
"ck" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/item/weapon/sandbag/sandbag,/turf/floor/plating/road,/area/complex/desert)
"cl" = (/obj/covers/road,/obj/covers/repairedfloor,/turf/floor/beach/water,/area/complex/desert)
"cm" = (/obj/structure/sign/traffic/stop,/turf/floor/dirt/dust,/area/complex/desert)
"cn" = (/obj/structure/sign/traffic/yeld,/turf/floor/dirt/dust,/area/complex/desert)
"co" = (/obj/structure/window/sandbag/jersey{icon_state = "jerseybarrier1"; dir = 1},/turf/floor/plating/road,/area/complex/desert)
"cp" = (/obj/structure/window/sandbag/railing{dir = 4; icon_state = "sandstone"; layer = 4.05},/obj/structure/window/sandbag/jersey,/turf/floor/plating/road,/area/complex/desert)
"cq" = (/obj/structure/sign/traffic/noentry,/turf/floor/dirt/dust,/area/complex/desert)
"cr" = (/obj/item/weapon/sandbag,/turf/floor/dirt,/area/complex/desert)
"cs" = (/obj/item/weapon/shovel,/turf/floor/dirt,/area/complex/desert)
"ct" = (/obj/item/weapon/pickaxe,/turf/floor/dirt,/area/complex/desert)
"cu" = (/obj/structure/sign/traffic/central,/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/turf/floor/plating/road,/area/complex/desert)
"cv" = (/obj/structure/sign/traffic/central,/obj/structure/sign/traffic/cone{icon_state = "cone1"; dir = 8},/turf/floor/plating/road,/area/complex/desert)
"cw" = (/obj/structure/sign/traffic/central,/obj/structure/sign/traffic/cone,/turf/floor/plating/road,/area/complex/desert)
"cx" = (/obj/structure/sign/traffic/central,/obj/item/weapon/newspaper,/turf/floor/plating/road,/area/complex/desert)
"cy" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/obj/structure/sign/traffic/central,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/plating/road,/area/complex/desert)
"cz" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/obj/structure/sign/traffic/central,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/plating/road,/area/complex/desert)
"cA" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 1},/turf/floor/plating/road,/area/complex/desert)
"cB" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 1},/obj/structure/sign/traffic/cone,/turf/floor/plating/road,/area/complex/desert)
"cC" = (/obj/structure/simple_door/key_door/anyone/wood,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"cD" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 1},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"cE" = (/obj/covers/cement_wall,/turf/floor/beach/sand/desert,/area/complex/desert/buildings{name = "Buildings"})
"cF" = (/obj/covers/cement_wall,/obj/structure/sign/flag/hezbollah,/turf/floor/beach/sand/desert,/area/complex/desert/buildings{name = "Buildings"})
"cG" = (/obj/covers/cement_wall,/turf/floor/dirt/dust,/area/complex/desert/buildings{name = "Buildings"})
"cH" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"cI" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"cJ" = (/obj/structure/window/sandbag/sandbag,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"cK" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"cL" = (/obj/covers/cement_wall,/turf/floor/dirt,/area/complex/desert/buildings{name = "Buildings"})
"cM" = (/obj/structure/closet/hideout/pine,/turf/floor/grass,/area/complex/desert)
"cN" = (/obj/structure/window/sandbag,/turf/floor/dirt,/area/complex/desert)
"cO" = (/obj/covers/sandstone_wall,/turf/floor/dirt,/area/complex/desert/buildings{name = "Buildings"})
"cP" = (/obj/covers/sandstone_wall,/turf/floor/beach/sand/desert,/area/complex/desert/buildings{name = "Buildings"})
"cQ" = (/turf/floor/trench,/area/complex/desert)
"cR" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/turf/floor/dirt,/area/complex/desert)
"cS" = (/obj/covers/sandstone_wall,/obj/structure/sign/flag/hezbollah,/turf/floor/beach/sand/desert,/area/complex/desert/buildings{name = "Buildings"})
"cT" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 1},/obj/structure/barricade/antitank,/turf/floor/plating/road,/area/complex/desert)
"cU" = (/obj/structure/wild/tallgrass,/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/turf/floor/dirt,/area/complex/desert)
"cV" = (/obj/covers/sandstone_wall,/obj/structure/sign/flag/jihad4,/turf/floor/beach/sand/desert,/area/complex/desert/buildings{name = "Buildings"})
"cW" = (/obj/structure/wild/tallgrass,/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/turf/floor/grass,/area/complex/desert)
"cX" = (/obj/covers/sandstone_wall,/turf/floor/dirt/dust,/area/complex/desert/buildings{name = "Buildings"})
"cY" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/turf/floor/beach/sand/desert,/area/complex/desert)
"cZ" = (/obj/structure/sign/traffic/cone{icon_state = "cone1"; dir = 4},/turf/floor/plating/road,/area/complex/desert)
"da" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 1},/obj/structure/window/sandbag/sandbag,/turf/floor/plating/road,/area/complex/desert)
"db" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 1},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/plating/road,/area/complex/desert)
"dc" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 1},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/plating/road,/area/complex/desert)
"dd" = (/obj/structure/barricade/car,/obj/effect/decal/cleanable/blood/oil,/turf/floor/plating/road,/area/complex/desert)
"de" = (/obj/structure/barricade/car,/turf/floor/dirt/dust,/area/complex/desert)
"df" = (/obj/structure/window/sandbag/jersey{icon_state = "jerseybarrier"; dir = 1},/turf/floor/plating/road,/area/complex/desert)
"dg" = (/obj/structure/sign/traffic/zebracrossing{icon_state = "zebra"; dir = 4},/turf/floor/plating/road,/area/complex/desert)
"dh" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/turf/floor/dirt,/area/complex/desert)
"di" = (/obj/structure/barricade/hescobastion,/turf/floor/beach/sand/desert,/area/complex/desert)
"dj" = (/obj/structure/window/sandbag/jersey{icon_state = "jerseybarrier1"; dir = 1},/turf/floor/dirt,/area/complex/desert)
"dk" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/beach/sand/desert,/area/complex/desert)
"dl" = (/obj/item/weapon/gun/projectile/automatic/stationary/modern/pkm{icon_state = "pkm"; dir = 8},/turf/floor/plating/road,/area/complex/desert)
"dm" = (/obj/structure/window/sandbag/jersey,/turf/floor/dirt,/area/complex/desert)
"dn" = (/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/turf/floor/plating/road,/area/complex/desert)
"do" = (/obj/structure/window/sandbag/jersey{icon_state = "jerseybarrier1"; dir = 4},/turf/floor/plating/road,/area/complex/desert)
"dp" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/obj/structure/sign/traffic/cone{icon_state = "cone1"; dir = 4},/turf/floor/plating/road,/area/complex/desert)
"dq" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/obj/structure/sign/traffic/cone{icon_state = "cone1"; dir = 1},/turf/floor/plating/road,/area/complex/desert)
"dr" = (/obj/item/weapon/newspaper,/turf/floor/plating/road,/area/complex/desert)
"ds" = (/obj/structure/props/junk,/turf/floor/plating/road,/area/complex/desert)
"dt" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/plating/road,/area/complex/desert)
"du" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/plating/road,/area/complex/desert)
"dv" = (/obj/structure/closet/anchored,/obj/item/clothing/suit/storage/jacket/doctor,/obj/item/clothing/suit/storage/jacket/doctor,/obj/item/clothing/suit/storage/jacket/doctor,/obj/item/clothing/gloves/color/white,/obj/item/clothing/gloves/color/white,/obj/item/clothing/gloves/color/white,/turf/floor/dirt/dust,/area/complex/desert)
"dw" = (/obj/structure/bed/roller,/turf/floor/dirt/dust,/area/complex/desert)
"dx" = (/obj/structure/bed/roller,/obj/structure/lamp/lamp_big/alwayson{icon_state = "tube"; dir = 1},/turf/floor/dirt/dust,/area/complex/desert)
"dy" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/syringe/morphine,/obj/item/weapon/reagent_containers/syringe/morphine,/obj/item/weapon/reagent_containers/syringe/morphine,/obj/item/weapon/reagent_containers/syringe/morphine,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/turf/floor/dirt/dust,/area/complex/desert)
"dz" = (/obj/item/flashlight/flare/nighttime,/turf/floor/dirt/dust,/area/complex/desert)
"dA" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/plating/road,/area/complex/desert)
"dB" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/beach/sand/desert,/area/complex/desert)
"dC" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/turf/floor/dirt/dust,/area/complex/desert)
"dD" = (/obj/structure/barricade/antitank,/turf/floor/beach/sand/desert,/area/complex/desert)
"dE" = (/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/structure/closet/crate,/turf/floor/dirt/dust,/area/complex/desert)
"dF" = (/obj/structure/barricade/antitank,/turf/floor/beach/sand,/area/complex/desert)
"dG" = (/obj/structure/iv_drip,/turf/floor/dirt/dust,/area/complex/desert)
"dH" = (/obj/item/weapon/storage/firstaid/combat/modern,/obj/item/weapon/storage/firstaid/combat/modern,/turf/floor/dirt/dust,/area/complex/desert)
"dI" = (/obj/item/weapon/storage/firstaid/adv,/turf/floor/dirt/dust,/area/complex/desert)
"dJ" = (/obj/structure/barricade/hescobastion,/turf/floor/dirt/dust,/area/complex/desert)
"dK" = (/obj/structure/sign/flag/medical,/obj/structure/barricade,/turf/floor/dirt/dust,/area/complex/desert)
"dL" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/turf/floor/plating/road,/area/complex/desert)
"dM" = (/obj/structure/shelf,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"dN" = (/obj/item/flashlight/flare/nighttime,/turf/floor/beach/sand/desert,/area/complex/desert)
"dO" = (/obj/structure/wild/tallgrass2,/obj/structure/barricade/antitank,/turf/floor/beach/sand,/area/complex/desert)
"dP" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/obj/structure/sign/traffic/central,/turf/floor/plating/road,/area/complex/desert)
"dQ" = (/obj/map_metadata/arab_town,/turf/floor/plating/road,/area/complex/desert)
"dR" = (/obj/effect/landmark{name = "JoinLateAR"},/turf/floor/plating/road,/area/complex/desert)
"dS" = (/obj/structure/sign/traffic/zebracrossing{icon_state = "zebra"; dir = 4},/obj/effect/landmark{name = "JoinLateAR"},/turf/floor/plating/road,/area/complex/desert)
"dT" = (/obj/structure/lamp/lamp_big/alwayson{icon_state = "tube"; dir = 1},/obj/structure/shelf,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"dU" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/beach/sand/desert,/area/complex/desert)
"dV" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/dirt/dust,/area/complex/desert)
"dW" = (/obj/structure/barricade/antitank,/turf/floor/dirt/dust,/area/complex/desert)
"dX" = (/obj/item/weapon/storage/box/handcuffs,/turf/floor/beach/sand/desert,/area/complex/desert)
"dY" = (/obj/structure/wild/tallgrass2,/obj/structure/barricade/antitank,/turf/floor/beach/sand/desert,/area/complex/desert)
"dZ" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/obj/effect/landmark{name = "JoinLateAR"},/turf/floor/plating/road,/area/complex/desert)
"ea" = (/obj/structure/window/sandbag/sandbag,/turf/floor/dirt/dust,/area/complex/desert)
"eb" = (/obj/effect/decal/cleanable/blood/oil,/turf/floor/plating/road,/area/complex/desert)
"ec" = (/obj/structure/sign/traffic/central,/obj/structure/barricade/car,/turf/floor/plating/road,/area/complex/desert)
"ed" = (/obj/structure/vending/idfammo,/turf/floor/dirt/dust,/area/complex/desert)
"ee" = (/obj/structure/wild/tallgrass2,/obj/item/weapon/wirecutters/boltcutters,/obj/item/weapon/wirecutters/boltcutters,/turf/floor/dirt/dust,/area/complex/desert)
"ef" = (/obj/item/weapon/wirecutters/boltcutters,/obj/item/weapon/wirecutters/boltcutters,/turf/floor/dirt/dust,/area/complex/desert)
"eg" = (/obj/structure/barbwire,/turf/floor/beach/water,/area/complex/desert)
"eh" = (/obj/structure/wild/tallgrass,/obj/structure/barbwire,/turf/floor/dirt,/area/complex/desert)
"ei" = (/obj/structure/wild/tallgrass,/obj/structure/barbwire,/turf/floor/dirt/dust,/area/complex/desert)
"ej" = (/obj/structure/barbwire,/turf/floor/dirt/dust,/area/complex/desert)
"ek" = (/obj/structure/wild/tallgrass,/obj/structure/barbwire,/turf/floor/beach/water,/area/complex/desert)
"el" = (/obj/structure/sign/traffic/central,/obj/structure/barricade/hescobastion,/turf/floor/plating/road,/area/complex/desert)
"em" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/beach/sand/desert,/area/complex/desert)
"en" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/dirt,/area/complex/desert)
"eo" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/dirt,/area/complex/desert)
"ep" = (/obj/structure/lamp/lamp_big/alwayson{icon_state = "tube"; dir = 1},/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"eq" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/dirt,/area/complex/desert)
"er" = (/obj/structure/lamp/lamp_big/alwayson,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"es" = (/obj/structure/grille/fence{icon_state = "1"; dir = 4},/turf/floor/beach/sand/desert,/area/complex/desert)
"et" = (/obj/structure/simple_door/key_door/anyone/wood,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"eu" = (/obj/structure/simple_door/key_door/anyone/wood,/turf/floor/ship/wood_ship,/area/complex/desert/buildings{name = "Buildings"})
"ev" = (/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"ew" = (/obj/structure/wild/junglebush,/turf/floor/dirt/dust,/area/complex/desert)
"ex" = (/obj/structure/props/bathtub,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"ey" = (/obj/structure/props/stove/old,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"ez" = (/obj/structure/window/classic/metal,/obj/structure/curtain/open,/turf/floor/ship/wood_ship,/area/complex/desert/buildings{name = "Buildings"})
"eA" = (/obj/structure/closet/cabinet,/turf/floor/ship/wood_ship,/area/complex/desert/buildings{name = "Buildings"})
"eB" = (/turf/floor/ship/wood_ship,/area/complex/desert/buildings{name = "Buildings"})
"eC" = (/obj/structure/window/classic/metal,/obj/structure/curtain/open,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"eD" = (/obj/structure/bed,/obj/item/weapon/bedsheet/brown,/turf/floor/ship/wood_ship,/area/complex/desert/buildings{name = "Buildings"})
"eE" = (/obj/structure/bed,/obj/item/weapon/bedsheet/orange,/turf/floor/ship/wood_ship,/area/complex/desert/buildings{name = "Buildings"})
"eF" = (/obj/structure/sink{icon_state = "sink"; dir = 8},/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"eG" = (/obj/structure/simple_door/key_door/anyone/rustic,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"eH" = (/obj/structure/table/wood,/obj/item/kitchen/plate,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"eI" = (/obj/structure/toilet{icon_state = "toilet00"; dir = 4},/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"eJ" = (/obj/structure/bed/chair{icon_state = "chair"; dir = 4},/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"eK" = (/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/structure/closet/crate/empty,/turf/floor/beach/sand/desert,/area/complex/desert)
"eL" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/turf/floor/ship/wood_ship,/area/complex/desert/buildings{name = "Buildings"})
"eM" = (/obj/structure/window/sandbag,/turf/floor/grass,/area/complex/desert)
"eN" = (/obj/structure/wild/tallgrass2,/obj/structure/wild/tallgrass2,/turf/floor/dirt/dust,/area/complex/desert)
"eO" = (/obj/covers/brick_wall,/turf/floor/beach/sand/desert,/area/complex/desert/buildings{name = "Buildings"})
"eP" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/turf/floor/grass,/area/complex/desert)
"eQ" = (/obj/structure/props/sofa,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"eR" = (/obj/structure/props/sofa/p2,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"eS" = (/obj/structure/props/stove,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"eT" = (/obj/structure/bed/wood,/obj/item/weapon/bedsheet/blue,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"eU" = (/obj/structure/wild/bush,/turf/floor/beach/sand/desert,/area/complex/desert)
"eV" = (/obj/covers/brick_wall,/turf/floor/dirt/dust,/area/complex/desert/buildings{name = "Buildings"})
"eW" = (/obj/structure/props/coatrack,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"eX" = (/obj/structure/bed/wood,/obj/item/weapon/bedsheet,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"eY" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/obj/structure/window/sandbag,/turf/floor/grass,/area/complex/desert)
"eZ" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/turf/floor/beach/sand/desert,/area/complex/desert)
"fa" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/turf/floor/grass,/area/complex/desert)
"fb" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/turf/floor/grass,/area/complex/desert)
"fc" = (/obj/structure/table/wood,/obj/item/weapon/paper,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"fd" = (/obj/structure/potted_plant,/turf/floor/ship/wood_ship,/area/complex/desert/buildings{name = "Buildings"})
"fe" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/turf/floor/grass,/area/complex/desert)
"ff" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/obj/structure/window/sandbag,/turf/floor/grass,/area/complex/desert)
"fg" = (/obj/structure/window/classic/metal,/obj/structure/curtain/open,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"fh" = (/obj/structure/wild/tallgrass,/obj/structure/wild/palm,/turf/floor/dirt,/area/complex/desert)
"fi" = (/obj/structure/wild/tallgrass2,/obj/structure/wild/palm,/turf/floor/dirt,/area/complex/desert)
"fj" = (/obj/covers/brick_wall,/obj/structure/sign/flag/hezbollah,/turf/floor/beach/sand/desert,/area/complex/arab/caves{name = "Hezbollah HQ"})
"fk" = (/obj/covers/brick_wall,/turf/floor/beach/sand/desert,/area/complex/arab/caves{name = "Hezbollah HQ"})
"fl" = (/obj/covers/brick_wall,/obj/structure/sign/flag/hezbollah,/turf/floor/dirt/dust,/area/complex/arab/caves{name = "Hezbollah HQ"})
"fm" = (/obj/structure/window/classic/metal,/obj/structure/curtain/open/bed,/obj/structure/barricade/steel,/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"fn" = (/obj/covers/brick_wall,/obj/structure/sign/clock,/turf/floor/dirt/dust,/area/complex/arab/caves{name = "Hezbollah HQ"})
"fo" = (/obj/structure/window/sandbag/jersey{icon_state = ""; dir = 2},/turf/floor/dirt/dust,/area/complex/desert)
"fp" = (/obj/structure/grille/fence{icon_state = "1"; dir = 4},/turf/floor/dirt/dust,/area/complex/desert)
"fq" = (/obj/structure/grille/fence{icon_state = "1"; dir = 4},/turf/floor/beach/sand,/area/complex/desert)
"fr" = (/obj/structure/grille/ironfence,/obj/structure/grille/ironfence{icon_state = "iron_fence"; dir = 4},/turf/floor/grass,/area/complex/desert)
"fs" = (/obj/structure/grille/ironfence,/turf/floor/grass,/area/complex/desert)
"ft" = (/obj/structure/grille/ironfence,/obj/structure/grille/ironfence{icon_state = "iron_fence"; dir = 8},/turf/floor/grass,/area/complex/desert)
"fu" = (/obj/covers/brick_wall,/turf/floor/dirt,/area/complex/desert)
"fv" = (/obj/covers/brick_wall/incomplete,/turf/floor/dirt,/area/complex/desert)
"fw" = (/obj/structure/wild/rock,/turf/floor/dirt,/area/complex/desert)
"fx" = (/obj/structure/grille/ironfence{icon_state = "iron_fence"; dir = 4},/turf/floor/grass,/area/complex/desert)
"fy" = (/obj/structure/wild/tree/live_tree,/turf/floor/grass,/area/complex/desert)
"fz" = (/obj/structure/grille/ironfence{icon_state = "iron_fence"; dir = 8},/turf/floor/grass,/area/complex/desert)
"fA" = (/obj/structure/wild/tallgrass2,/obj/item/weapon/clay/advclaybricks/fired,/turf/floor/dirt,/area/complex/desert)
"fB" = (/obj/structure/grille/ironfence{icon_state = "iron_fence"; dir = 4},/obj/structure/wild/tree/live_tree,/turf/floor/grass,/area/complex/desert)
"fC" = (/obj/item/weapon/clay/advclaybricks/fired,/turf/floor/dirt,/area/complex/desert)
"fD" = (/obj/structure/wild/smallbush,/turf/floor/dirt,/area/complex/desert)
"fE" = (/obj/covers/sandstone_wall,/obj/structure/sign/painting1,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"fF" = (/obj/structure/wild/tallgrass2,/obj/structure/grille/ironfence{icon_state = "iron_fence"; dir = 4},/turf/floor/grass,/area/complex/desert)
"fG" = (/obj/item/weapon/hammer,/turf/floor/dirt,/area/complex/desert)
"fH" = (/obj/structure/wild/burnedbush,/obj/structure/grille/ironfence{icon_state = "iron_fence"; dir = 4},/turf/floor/grass,/area/complex/desert)
"fI" = (/obj/item/weapon/clayshards,/obj/item/weapon/sandbag,/turf/floor/dirt,/area/complex/desert)
"fJ" = (/obj/item/weapon/clayshards,/turf/floor/dirt,/area/complex/desert)
"fK" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/complex/desert)
"fL" = (/obj/item/weapon/wirecutters/boltcutters,/turf/floor/dirt,/area/complex/desert)
"fM" = (/obj/structure/wild/smallbush,/obj/structure/grille/ironfence{icon_state = "iron_fence"; dir = 8},/turf/floor/grass,/area/complex/desert)
"fN" = (/obj/covers/brick_wall,/obj/structure/sign/painting5,/turf/floor/beach/sand/desert,/area/complex/desert/buildings{name = "Buildings"})
"fO" = (/obj/structure/grille/ironfence{icon_state = "iron_fence"; dir = 4},/obj/structure/grille/ironfence,/turf/floor/grass,/area/complex/desert)
"fP" = (/obj/structure/grille/ironfence{icon_state = "iron_fence"; dir = 8},/obj/structure/grille/ironfence,/turf/floor/grass,/area/complex/desert)
"fQ" = (/obj/structure/wild/tree/cactus{icon_state = "cactus"; dir = 8},/turf/floor/dirt/dust,/area/complex/desert)
"fR" = (/obj/covers/sandstone_wall,/obj/structure/sign/painting4,/turf/floor/beach/sand/desert,/area/complex/desert/buildings{name = "Buildings"})
"fS" = (/obj/covers/sandstone_wall,/obj/structure/sign/painting3,/turf/floor/beach/sand/desert,/area/complex/desert/buildings{name = "Buildings"})
"fT" = (/obj/structure/table/wood,/obj/item/weapon/storage/box/handcuffs,/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"fU" = (/obj/structure/table/wood,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 8},/obj/item/weapon/storage/box/handcuffs,/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"fV" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/obj/covers/road,/obj/covers/repairedfloor,/turf/floor/beach/water,/area/complex/desert)
"fW" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/dirt/dust,/area/complex/desert)
"fX" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/dirt/dust,/area/complex/desert)
"fY" = (/obj/structure/wild/burnedbush,/obj/structure/window/sandbag/sandbag,/turf/floor/dirt/dust,/area/complex/desert)
"fZ" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/window/sandbag/sandbag,/turf/floor/dirt/dust,/area/complex/desert)
"ga" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/obj/covers/road,/obj/covers/repairedfloor,/turf/floor/beach/water/deep,/area/complex/desert)
"gb" = (/obj/structure/barricade/car,/obj/covers/road,/obj/covers/repairedfloor,/turf/floor/beach/water,/area/complex/desert)
"gc" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/covers/road,/obj/covers/repairedfloor,/turf/floor/beach/water,/area/complex/desert)
"gd" = (/obj/structure/window/sandbag/jersey{icon_state = "jerseybarrier1"; dir = 1},/turf/floor/beach/sand/desert,/area/complex/desert)
"ge" = (/obj/covers/brick_wall,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"gf" = (/obj/item/weapon/newspaper,/turf/floor/dirt/dust,/area/complex/desert)
"gg" = (/obj/structure/window/sandbag/jersey,/turf/floor/dirt/dust,/area/complex/desert)
"gh" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/obj/covers/road,/obj/covers/repairedfloor,/turf/floor/beach/water/deep,/area/complex/desert)
"gi" = (/obj/structure/window/sandbag/jersey{icon_state = ""; dir = 2},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/dirt/dust,/area/complex/desert)
"gj" = (/obj/structure/window/sandbag/jersey{icon_state = "jerseybarrier1"; dir = 8},/turf/floor/dirt/dust,/area/complex/desert)
"gk" = (/obj/structure/lamp/lamppost_small/alwayson,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/dirt/dust,/area/complex/desert)
"gl" = (/obj/structure/barricade/car,/obj/covers/road,/obj/covers/repairedfloor,/turf/floor/beach/water/deep,/area/complex/desert)
"gm" = (/obj/structure/window/sandbag/jersey{icon_state = "jerseybarrier1"; dir = 4},/turf/floor/dirt/dust,/area/complex/desert)
"gn" = (/obj/structure/wild/tallgrass,/turf/floor/beach/sand/desert,/area/complex/no_mans_land/invisible_wall/desert)
"go" = (/obj/structure/wild/tree/dead_tree,/turf/floor/beach/sand/desert,/area/complex/no_mans_land/invisible_wall/desert)
"gp" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/obj/covers/road,/obj/covers/repairedfloor,/turf/floor/beach/water/deep,/area/complex/desert)
"gq" = (/obj/covers/road,/obj/covers/repairedfloor,/turf/floor/beach/water/deep,/area/complex/desert)
"gr" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/dirt/dust,/area/complex/desert)
"gs" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/dirt/dust,/area/complex/desert)
"gt" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/covers/road,/obj/covers/repairedfloor,/turf/floor/beach/water/deep,/area/complex/desert)
"gu" = (/obj/structure/window/sandbag/jersey{icon_state = "jerseybarrier"; dir = 1},/turf/floor/dirt/dust,/area/complex/desert)
"gv" = (/obj/structure/window/sandbag/railing{dir = 8; icon_state = "sandstone"; layer = 4.05},/obj/structure/window/sandbag/jersey,/obj/covers/road,/obj/covers/repairedfloor,/turf/floor/beach/water,/area/complex/desert)
"gw" = (/obj/structure/wild/tallgrass2,/obj/structure/window/sandbag/jersey{icon_state = "jerseybarrier"; dir = 1},/turf/floor/dirt/dust,/area/complex/desert)
"gx" = (/obj/structure/potted_plant,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"gy" = (/obj/structure/wild/tallgrass2,/turf/floor/grass,/area/complex/no_mans_land/invisible_wall/desert)
"gz" = (/obj/structure/bed/wood,/obj/item/weapon/bedsheet/brown,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"gA" = (/obj/covers/cement_wall,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"gB" = (/obj/structure/window/sandbag/jersey,/obj/covers/road,/obj/covers/repairedfloor,/turf/floor/beach/water,/area/complex/desert)
"gC" = (/obj/structure/window/sandbag/jersey{icon_state = "jerseybarrier1"; dir = 4},/obj/structure/barricade/antitank,/turf/floor/dirt/dust,/area/complex/desert)
"gD" = (/obj/covers/cement_wall,/obj/structure/sign/flag/hezbollah,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"gE" = (/obj/structure/bed/chair{icon_state = "chair"; dir = 1},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"gF" = (/obj/structure/bed/chair{icon_state = "chair"; dir = 1},/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"gG" = (/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/structure/closet/crate/empty,/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"gH" = (/obj/item/stack/material/barbwire{amount = 15},/obj/item/stack/material/barbwire{amount = 15},/obj/item/stack/material/barbwire{amount = 15},/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"gI" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"gJ" = (/obj/structure/bed/chair,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"gK" = (/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"gL" = (/obj/structure/bed/chair,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"gM" = (/obj/structure/table/wood,/obj/item/weapon/pen/pencil,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 8},/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"gN" = (/obj/structure/table/wood,/obj/item/weapon/pen/pencil,/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"gO" = (/obj/structure/window/sandbag/sandbag,/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/obj/covers/road,/obj/covers/repairedfloor,/turf/floor/beach/water,/area/complex/desert)
"gP" = (/obj/structure/bed/wood,/obj/item/weapon/bedsheet/hop,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"gQ" = (/obj/structure/bed/chair{icon_state = "chair"; dir = 4},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"gR" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/structure/window/sandbag/sandbag,/obj/covers/road,/obj/covers/repairedfloor,/turf/floor/beach/water,/area/complex/desert)
"gS" = (/obj/structure/window/sandbag/jersey{icon_state = "jerseybarrier1"; dir = 1},/turf/floor/dirt/dust,/area/complex/desert)
"gT" = (/obj/item/weapon/reagent_containers/glass/barrel/modern/diesel,/turf/floor/beach/sand/desert,/area/complex/desert)
"gU" = (/obj/item/weapon/reagent_containers/glass/barrel/modern/gasoline{name = "gasoline barrel"},/turf/floor/beach/sand/desert,/area/complex/desert)
"gV" = (/obj/structure/potted_plant,/turf/floor/dirt/dust,/area/complex/desert)
"gW" = (/obj/structure/closet/cabinet,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"gX" = (/obj/structure/bed/wood,/obj/item/weapon/bedsheet/green,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"gY" = (/obj/structure/bed/wood,/obj/item/weapon/bedsheet/ce,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"gZ" = (/obj/covers/brick_wall,/obj/structure/sign/flag/jihad2,/turf/floor/beach/sand/desert,/area/complex/desert/buildings{name = "Buildings"})
"ha" = (/obj/structure/props/junk,/turf/floor/dirt,/area/complex/desert)
"hb" = (/obj/structure/table/wood,/obj/item/weapon/telephone,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hc" = (/obj/structure/vehicle/motorcycle/m125{icon_state = "motorcycleX"; dir = 8},/turf/floor/plating/road,/area/complex/desert)
"hd" = (/obj/covers/brick_wall,/obj/structure/sign/flag/jihad4,/turf/floor/beach/sand/desert,/area/complex/desert/buildings{name = "Buildings"})
"he" = (/obj/structure/bookcase,/obj/item/weapon/book,/obj/item/weapon/book,/obj/item/weapon/book,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hf" = (/obj/structure/props/junk,/turf/floor/beach/sand/desert,/area/complex/desert)
"hg" = (/obj/structure/bookcase,/obj/item/weapon/book,/obj/item/weapon/book,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hh" = (/obj/structure/bookcase,/obj/item/weapon/book,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hi" = (/obj/structure/filingcabinet/filingcabinet,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hj" = (/obj/item/weapon/newspaper,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hk" = (/obj/structure/filingcabinet,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hl" = (/obj/structure/filingcabinet/chestdrawer,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hm" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/item/weapon/paper/crumpled,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hn" = (/obj/structure/table/iron,/obj/item/weapon/telephone,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"ho" = (/obj/structure/table/iron,/obj/item/weapon/paper,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hp" = (/obj/structure/table/iron,/obj/item/weapon/pen,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hq" = (/obj/item/weapon/paper/crumpled,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hr" = (/obj/structure/bed/chair/wood/red{icon_state = "wooden_chair_red"; dir = 1},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hs" = (/obj/structure/bed/chair/wood/red{icon_state = "wooden_chair_red"; dir = 4},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"ht" = (/obj/structure/table/iron,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hu" = (/obj/structure/bed/chair/wood/red{icon_state = "wooden_chair_red"; dir = 8},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hv" = (/obj/covers/cement_wall,/obj/structure/sign/flag/jihad2,/turf/floor/dirt/dust,/area/complex/desert/buildings{name = "Buildings"})
"hw" = (/obj/covers/cement_wall,/obj/structure/sign/flag/jihad1,/turf/floor/beach/sand/desert,/area/complex/desert/buildings{name = "Buildings"})
"hx" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/covers/road,/turf/floor/beach/water,/area/complex/desert)
"hy" = (/obj/covers/sandstone_wall,/obj/structure/sign/flag/jihad1,/turf/floor/beach/sand/desert,/area/complex/desert/buildings{name = "Buildings"})
"hz" = (/obj/covers/cement_wall,/obj/structure/mirror,/turf/floor/beach/sand/desert,/area/complex/desert/buildings{name = "Buildings"})
"hA" = (/obj/covers/sandstone_wall,/obj/structure/mirror,/turf/floor/beach/sand/desert,/area/complex/desert/buildings{name = "Buildings"})
"hB" = (/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/structure/closet/crate/empty,/turf/floor/beach/sand/desert,/area/complex/desert)
"hC" = (/obj/structure/safe,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"hD" = (/obj/structure/props/bathtub,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hE" = (/obj/structure/sink{icon_state = "sink"; dir = 1},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hG" = (/obj/structure/potted_plant,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"hH" = (/obj/structure/bed/chair,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"hI" = (/obj/structure/closet/cabinet,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"hJ" = (/obj/covers/sandstone_wall,/obj/structure/sign/flag/jihad2,/turf/floor/beach/sand/desert,/area/complex/desert/buildings{name = "Buildings"})
"hK" = (/obj/structure/bookcase,/obj/item/weapon/book,/obj/item/weapon/book,/obj/item/weapon/book,/obj/item/weapon/book,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"hL" = (/obj/structure/table,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"hM" = (/obj/structure/bed/wood,/obj/item/weapon/bedsheet/hop,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"hN" = (/obj/structure/toilet{icon_state = "toilet00"; dir = 4},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hO" = (/obj/structure/table/glass,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hP" = (/obj/structure/wild/tallgrass2,/obj/structure/props/junk,/turf/floor/dirt/dust,/area/complex/desert)
"hQ" = (/obj/structure/wild/tallgrass2,/obj/structure/props/junk,/turf/floor/beach/sand/desert,/area/complex/desert)
"hR" = (/obj/item/weapon/reagent_containers/glass/barrel/modern/gasoline{name = "gasoline barrel"},/turf/floor/dirt/dust,/area/complex/desert)
"hS" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hT" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hU" = (/obj/structure/closet/cabinet,/obj/item/weapon/storage/fancy/cigarettes/randompack/lighter,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hV" = (/obj/structure/closet/crate/chest,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hW" = (/obj/structure/bookcase,/obj/item/weapon/book,/obj/item/weapon/book,/obj/item/weapon/book,/obj/item/weapon/book,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hX" = (/obj/structure/safe,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hY" = (/obj/structure/bed,/obj/item/weapon/bedsheet/brown,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"hZ" = (/obj/structure/props/stove,/obj/structure/lamp/lamp_big/alwayson{icon_state = "tube"; dir = 1},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"ia" = (/obj/structure/bed/wood,/obj/item/weapon/bedsheet/green,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 8},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"ib" = (/obj/structure/pot,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"ic" = (/obj/structure/filingcabinet/chestdrawer,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"id" = (/obj/structure/table/wood,/obj/item/weapon/book,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"ie" = (/obj/structure/bed,/obj/item/weapon/bedsheet/hop,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"ig" = (/obj/covers/brick_wall,/obj/structure/sign/flag/hezbollah,/turf/floor/beach/sand/desert,/area/complex/desert/buildings{name = "Buildings"})
"ii" = (/obj/structure/bedsheetbin,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"il" = (/obj/structure/bed/wood,/obj/item/weapon/bedsheet/ce,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"im" = (/obj/structure/table/wood,/obj/item/weapon/book,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"in" = (/obj/covers/cement_wall,/obj/structure/sign/flag/medical,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"io" = (/obj/structure/window/classic/metal,/obj/structure/curtain/open,/obj/structure/barricade/steel,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"ip" = (/obj/structure/closet/anchored,/obj/item/weapon/storage/firstaid/surgery,/obj/item/weapon/storage/firstaid/surgery,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"iq" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 8},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"ir" = (/obj/structure/closet/anchored,/obj/item/weapon/storage/firstaid/adv,/obj/item/weapon/storage/firstaid/adv,/obj/item/weapon/storage/firstaid/adv,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"is" = (/obj/structure/bed,/obj/item/weapon/bedsheet/orange,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"it" = (/obj/structure/sink,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"iu" = (/obj/structure/props/stove/old,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"iv" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/grass,/area/complex/desert)
"iw" = (/obj/structure/bed,/obj/item/weapon/bedsheet/medical,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"ix" = (/obj/structure/table/wood,/obj/item/weapon/paper,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 4},/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"iy" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 8},/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"iz" = (/obj/structure/simple_door/key_door/anyone/wood,/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"iA" = (/obj/item/roller,/obj/item/roller,/obj/item/roller,/obj/item/roller,/obj/item/roller,/turf/floor/dirt/dust,/area/complex/desert)
"iB" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"iC" = (/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/item/flashlight,/obj/structure/closet/crate/empty,/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"iD" = (/obj/structure/bed/chair,/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"iE" = (/obj/structure/wild/tallgrass,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/grass,/area/complex/desert)
"iF" = (/obj/structure/sink{icon_state = "sink"; dir = 4},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"iG" = (/obj/structure/bed,/obj/item/weapon/bedsheet/green,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"iH" = (/obj/structure/table/wood,/obj/item/weapon/storage/fancy/cigarettes/randompack/lighter,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"iI" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 1},/obj/structure/lamp/lamp_big/alwayson,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"iJ" = (/obj/structure/lamp/lamp_big/alwayson{icon_state = "tube"; dir = 1},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"iK" = (/obj/structure/vehicle/motorcycle/m125{icon_state = "motorcycleX"; dir = 4},/turf/floor/plating/road,/area/complex/desert)
"iL" = (/obj/structure/filingcabinet/filingcabinet,/obj/structure/lamp/lamp_big/alwayson{icon_state = "tube"; dir = 8},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"iM" = (/obj/structure/lamp/lamp_big/alwayson{icon_state = "tube"; dir = 8},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"iN" = (/obj/structure/filingcabinet,/obj/structure/lamp/lamp_big/alwayson{icon_state = "tube"; dir = 8},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"iO" = (/obj/item/weapon/storage/fancy/cigarettes/randompack/lighter,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"iP" = (/obj/structure/bed/wood,/obj/item/weapon/bedsheet/brown,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"iQ" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 4},/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"iR" = (/obj/structure/closet/cabinet,/obj/item/weapon/storage/fancy/cigarettes/randompack/lighter,/turf/floor/ship/wood_ship,/area/complex/desert/buildings{name = "Buildings"})
"iS" = (/obj/structure/lamp/lamp_big/alwayson{icon_state = "tube"; dir = 1},/turf/floor/ship/wood_ship,/area/complex/desert/buildings{name = "Buildings"})
"iU" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 4},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"iV" = (/obj/structure/table/wood,/obj/item/weapon/flame/lighter,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"iW" = (/obj/structure/oven,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"iX" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 4},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"iY" = (/obj/structure/potted_plant,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"iZ" = (/obj/structure/table/wood,/obj/item/weapon/telephone,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"ja" = (/obj/structure/table/wood,/obj/item/trash/candle,/obj/item/weapon/flame/lighter,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"jb" = (/obj/structure/bed/wood,/obj/item/weapon/bedsheet/blue,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"jc" = (/obj/structure/potted_plant,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"jd" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"je" = (/obj/structure/bed,/obj/item/weapon/bedsheet/blue,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"jf" = (/obj/structure/wallclock,/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"jg" = (/obj/structure/table/wood,/obj/item/trash/candle,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"jh" = (/obj/structure/table/wood,/obj/item/weapon/flame/candle,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"ji" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"jj" = (/obj/structure/closet/crate/chest,/obj/item/weapon/storage/fancy/cigarettes/randompack/lighter,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"jk" = (/obj/structure/props/sofa/p2,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/wood,/area/complex/desert/buildings{name = "Buildings"})
"jl" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 4},/turf/floor/ship/wood_ship,/area/complex/desert/buildings{name = "Buildings"})
"jm" = (/obj/structure/bed/chair,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"jo" = (/obj/structure/table/wood,/obj/item/weapon/paper,/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"jp" = (/obj/structure/closet/crate/ww2,/obj/item/weapon/gun/launcher/rocket/rpg7,/obj/item/weapon/gun/launcher/rocket/rpg7,/obj/item/weapon/gun/launcher/rocket/rpg7,/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"jq" = (/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"jr" = (/obj/structure/closet/anchored,/obj/item/weapon/storage/firstaid/combat/modern,/obj/item/weapon/storage/firstaid/combat/modern,/obj/item/weapon/storage/firstaid/combat/modern,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"js" = (/obj/structure/props/bathtub,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"jt" = (/obj/structure/table/wood,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"ju" = (/obj/structure/lamp/lamp_big/alwayson/white,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"jv" = (/obj/structure/closet/crate/ww2,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"jw" = (/obj/structure/closet/cabinet,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"jx" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"jy" = (/obj/structure/lamp/lamp_small/alwayson,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"jz" = (/obj/structure/table/wood,/obj/item/weapon/flame/lighter,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"jA" = (/obj/structure/table/wood,/obj/item/weapon/book,/obj/structure/lamp/lamp_small/alwayson,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"jB" = (/obj/structure/closet/cabinet,/obj/structure/lamp/lamp_small/alwayson,/turf/floor/plating/concrete,/area/complex/desert/buildings{name = "Buildings"})
"jD" = (/obj/structure/vending/hezammo,/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"jE" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/bed/chair,/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"jF" = (/obj/covers/brick_wall,/obj/structure/sign/kiddieplaque{desc = ""; name = "Hezbollah HQ"},/turf/floor/beach/sand/desert,/area/complex/arab/caves{name = "Hezbollah HQ"})
"jG" = (/obj/structure/window/sandbag/sandbag,/obj/structure/table/wood,/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"jH" = (/obj/structure/window/sandbag/sandbag,/obj/structure/table/wood,/obj/item/weapon/storage/fancy/cigarettes/randompack/lighter,/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"jI" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/window/sandbag/sandbag,/obj/structure/table/wood,/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})
"jJ" = (/obj/structure/vending/hezammo,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 8},/turf/floor/plating/concrete,/area/complex/arab/caves{name = "Hezbollah HQ"})

(1,1,1) = {"
ababaAabababababababababababababababababafafabababababdDdiabdvdwdxdwdwdxdyeeefbjbjdzbjbjaaaaaaaaaaacdiababababaecaaeadaXababababababababababababababab
ababagabababababaAabababababababababababafafafakabaiabakdiabafafafafaWafdCafafbjbjaAbjbjaaaaaaaaaaaadiabdDababbecabeaeadabajababababakababaiahabababab
abababaAabababakaiaiaiajababababaAabajaAafafabababababdDdiabdEaZafafafafdCafaiafafabbjbjaaaaaaaaaaaadiajamabadaecaaeadaXadababaiaiababaiagakababababab
ajabaAaAababababagabababababababababaiabafafababaiabababdiabdGafafafaWdHdIafafcfafafafabaaaaaaaaaaaadidDabababbeaecaaeadadabamababaAababababababababab
ababaiaCabaiaiababahabababababababakabababafabakabababdDdiabdGdKafafafafafafedafedafedafaaaaaaaaaaaadiakababadadaecaaeaeaXababababababaAabaiaiabajaiab
abababaAababakabababababaAaAabababafabababafafabaAaAababdiababafafabafafafaiafabafabdNafaaaaaaaaaaaadiabdOababadbecacaaeadaYababababahahababababababab
ababababababababafababababafababafafabababafafafabababdDdiabdNabafabafaAdNeKhBhBaiaAababaaaaaaaaaaacdiabababajabaeaecaaeaXadababababababababagabababab
aAabababababababababababababafafafafafafafafafafafafafabdiabababababababdXdXababababababaaaaaaaaaaaadidFababababbeaeaecaaeadadabababababababaBabababab
ababafababababafafafafafafafafababababababafafafafafafdDdididJdididididididididididididiaoaoaoaoaaaadiabababafabadadaeaecaaeaXababababababagababababab
abababafafafafafafafaAababababababababababababababafafafafdWafafdWabababdWabababdDabafbCasaaaaaaaaaaababdYababababadaeaecaaeadaXabajafabababababababab
afafafafafafababafafabafababakabababababagababafabababafabafdWafafafdWafafafdWafafafdWafaaaaaaaaaaaaafabafafajabababaXaeaeaeaeadabababababafababafafaf
ababababababababafafababababababafababakababababajabaAababababaAababababababafabababafafaaaaavayayayeaafafafafafafabafaeaeaeaeafafafafafafafafafafabab
abababababababakafafagababababababababaAabababababababababababakakabagabaAabababababababaaaaazazazazdUababababafafafafaeaeaeafafafafafabafababafababab
abababababababafafafabababagabajabababababababababababababaiabakabababababahahakaZababbCaaaaasaaasaabCakabafabababaXaeaeaeaeafabababababafabababababab
abakaAabakababaiafafaiababababababababababaiabababababagabaiaiaiabababababajahajababakabaaaaaaaaaaaaabaAaAabajababaXadaecaaeadabajababababafababababab
ababababababaiabafafababaAababababaAabababaiababababababaiaiaialababababababababababakabaaaaaaaaaaaaabababaiabakabaXaXaecaaeaXadabababababafababababab
ababaiaiabaCaiajafafababababababakababakaCaiabajababaiababababapanaiabajalaiaiaiababababaaaaaaaaaaaaababajabababadaXaecacaaeadabadabababafafabaiabaAab
ababababaiaiafabafababafabababababababakaiaiababakababbgababababaAaAaAababajababaAabababaaaaaaaaaaaaababababababadaecacaaebeababababababafababababaiab
abababababafafafababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaabakabadaAabadaecacaaeaeababababajabafabaAabaiahab
aqaqaraqaqataqaqaqaraqaqaqauauaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqawaqaqaqaqaraqaxaxaxaxaxaxaqaqaqaqaqaqaFbabbbbbbbcaFaqaqaqaqaqatataqaqaqaqaq
aqaqaqaqatatataqaqaqaqataqaqauauaqaqarbhaqaqaqaqaqaqaqaqaqaqaqaraqaqawaqaqaqaqaqaqaqaqataxaxaxaxaxaxaqawaqarcbaqaqbcbabbbabaccccaqaqcbaqatatataqaqaqaq
aqaqaqaqaqatatcbaqaqaqaqaqaqauaqaqaqaqaqaqaqaqaqataqaqaqawaqaqaqaqaqaqaqaqataqaqaqaqaqataxaxaxaxaxaxataqaqaqaqcbaqaFbabbbbbabaccaqaqaqaqaqatatataqaqaq
esfpesesesafesesesesfpesesesfqesesesfpesesfpfpfpfpfpfpfpesesesesfpesfpesesesesfpfpesfpaGaaaaaaaaaaaaaGababakabababaXaeaecacaaeadadabababababafafatataq
afafafafafafafaZafafafafafaWbEafcfafafafafafafafafcfafafafafgfafbEafafafafafafafafafafafaaaaaaaaaaaabEababaAababababaXaeaecacaaeaXababadababababatatat
aaaaaIaJaKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaJaKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaJaKaaaaaaaaaaafafabababababababaXaeaecaaeaeabababababababaqatat
aJaKaIaaaaaaaLaaaaaaaaaaaaaaaMaaaaaaaaaJaKaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaJaKaIaaaaaaaaaaaaaaafafabafakabajababaXaeaecacabeadabajababababaqarau
afafafafafaGafafcfaTaTafafafaaaacmafafaVafafafafafafafafafafafafaaaacmafafafafafbEafafcjaaddaaaaaaaaafafabababagabababadaXaeaecaaeadadaXabadababaqaqau
cEfgaffogdajeOfggegegefgeOaGaaaaaGfrfsfsftafaffufvaDfufvfwfvafaGaaaaaGababafafababafafaGaNaNaNaNaNaNaGafababababaAababababaeaecacaaeaeaXababababaqaqaw
cEgxcEafafafeObMbMhTbMbMeOafaaaaaffxfyadfzaffuaDaDaDfAaDaDfuaDafaaaaafabababbkabafbkabafaNaNaNaNaNaNafabakababagakababajababaeaecacaaeadadabababaqaqaq
cEbMhTcEafafeOeOeOeOeOcCeOafaOaaaffBadadfzafaDaDfCaDcrfDaDfvaDafaOaaafafblblbnfEblbnblbwaaaaaaaOaOaPcjabababababababababababadaeaecacaaeaeabajabaqaqaq
cEgzbMgzcEafafeOgPhUeObMeOaVaQaaaffFadfyfzaDfCaEaDcrfGaDaDfvaDafaQaaafabblbDbGbHhZgxblbNaaaLaJaRaSaQafaHabafababafafafababaYadaXadaecacaaeadadabaqaqar
cEgWbMbMgWcEafeOgxbMeObMeOafaUaUaWfHfyadfzaDfCfCcsfDaDfCaDfCaDafaUaUafbPbnbMbMbMbMbMbnbQaaaaaJaKbidjaGafafafafafafafafafafafafafaXaeaecacaaeaeabaqaqaq
cEiabMbMgzfgafeOgYbMeOiqgZafaaaOaffBadbffzaDcrfIaDfDaDhafJcraDafaaaOafabblbTbTbTbMbMblbEaaaaaJbmaDaDcraDaDdhaDboaaaaaaaaaaaaaaafadadadaecaaeaXabcbaqaq
cEgWbMbMgWcEafeOfNcCeObMeOggaaaQaffxadadfzaDaDhafKfLaDcsaDfvaDafaaaQafbPbncghbiHchbMcCafaaaaaJbpaDcrcraDaDaDaabqaaaaaaaaaaaaaaafadaXadaecacaaeabaqcbaq
cEgzbMbMgXcEafafeObMbMbMeOafbiaaggfxfybRfMaDaDaDaDcraDfCaDfuaDggbiaagidUblcDcDiIbMgxblaGaaaaaJdhcsaDafafafafafafafafafafafafafafabababadaecaaeadaqaqaq
cEcEcEcCcEcEafafeOeOcChdeOafaaaaaffOfsfsfPaDaDbSaDaDaDaDaDaDafafaaaafWafblblbnblblbnblbEaaaaaJbraDaDaDcEbncFcCcCcFbncGcGafafabababajaXadaecaaebeccaqaq
aZcfafafafaGafafafafaWbEaWaGaaaaaGgjafafafaVafaWafbEafafafafafaGaaaagkafafafafafafafafafaaaaaJbpcrcrctcEcHiJbMbMiJcHhecEafafababababahadaecacaaeaFaqaq
aaaaaaaaaaaaaaaIaJaKaaaaaaaaaabsaabtaaaaaaaaaaaaaaaaaaaIaJaKaaaaaaaaaaaaaaaaaaaaaaaaaIaJaKaaaJbuaDaDaDbncIbMcJcJcJbMbMbnafababababadabaXaecacabeccaqaq
aaaaaaaaaaaJaKaIaaaaaaaMaaaaaaaaaaaaaaaaaaaaaaaaaaaJaKaIaaaaaaaaaaaaaaaaaaaaaaaaaJaKaIaaaaaaaJaKdmaDafcCbMbMcIbMcKbMbMcCafabababababababaecaaebeaqaqaq
afafafafafafaZafafafaVafafafafafgmaZaWafafafdeaffQafafafbEafafaGafafaGafbEafbEbEafafafcmaaaMaJaKbqdmafbncIbMcHbMcHbMbMbnafababababajaEadaeaeaeadaqaqaq
abababababafabafababababafafafabafababafabaDababafababhfababababafabababababafafababafaGaaaaaJaKaabvaGcEbMhghhhghhbMhgcEababababababaDaXaeaeaeadcbaqaq
abababaDabababafabaDaDaDabababababababababaDaDaDababaDaDabaDaDaDaDaDaDaDaDaDaDadaDaDaDafbxaaaJbybzbAafcEbncEcEcLcLbncLcEabababababaDbdbeaecabeabaqaqaq
abajabababababafaDaDaDaDaDaDabaDaDaDaDaDaDaDaDaDbdaDadaDaDbdaDadadadaDadadadaXadadadaDafbBbzaJbFbIbJaDaDaDaDaDaDaDaDaDaDaDaDaDabaDbdaXaecaaeadadgnaqaq
aDaDaDaDaDaDafafaDaDadadadaDaDaDbdbdaDaXadadbebebeaXaXaXadaXaXadaebebeadaeadaeadadaXbdaDbKazaJaKaabOadaXaXaXadadaXadbeadaXadaDaDaDbdadaecacaaeadaqaqar
adaXadaXaDadaDafadadadaXaXbdbdaXadadaXadaebeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadbUbVaJbZaabWaeadaeaeaeaeaebeaeaebeaXadaXaeaeaeaeaecaaeaXaqccaq
adaeaebeadegeheicdaXaXaeaeadaXadaeaeaeaeaeaecaaeaeaeaeaecacacacacacacacacacacacacaaeaeaeciclfVgagbgcaeaeaecacacacacacacaaeaeaeaecacacacacacaaeaXaqaqaq
aecacaaeaeegegejejegegegaeaeaeaeaecacacacacacacacacacacacaaeaeaeaeaeaeaeaeaeaeaecacacacaghglgpgagqgtcacacacaaeaeaeaDaecacacacacacacaaecaaecaaeaXccaqaq
cacacacacacacaegegegegaeaecacacacacacacaaeaeaeaeaeaeaeaeaeaeadaeadaXaXaXadadaeadcMaecacaghgqgpgagqgtcacaaeaeaecMaeaXbebeaebeaeaeaebebebeaecaaeaXccaqaq
adaeaeadaeegegegegaecacacacaaeaeaeaeaeaeaeaeaeadbeadadadcMaXaXaXaDaDaDbdbdaXadaXadadaeaegvgBgOgagBgRaeaeaeaXaXaXaXbdaDaDaDaDaXadbeaDaDbeaecabeadaqaqaq
aXadaXaXaXadaXcdejekegaeaeaeaeaeaeadaXadaXaXadaXaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDbdbdbdadaeckazhxbZcobJaXaXadaDaDaDaDaDababaDaDcNcNcNaDaDaecacaaeadaqcbaq
aDaDaDaDaDaDaDafafbdaDaXaXadadadaXaXaDaDaDaDaDaDaDaDaDabababababababakababaDaDaDaDaDaXadbxaaaJaKaabWbYbYcOcObncOcObncPcPbncOcQcQcQcRaXaXcaaeaeadccaqaq
ababemdUdUeneoabafemeneneoaDaDaDaDaDaDaDcEcLbncEbncLcLgdcEcLbncEbncLcLgdcEcLbncEbncLcLcebXaaaaaabicpafafcSiJcHbMiJcHbMiJcHcPababcQcUadaecaaeadaeaFargo
ajabdkabababdBaDafdkabaDeqaDaDabaDaDababcEhicHhjcHbMcGabcEhkcHbMcHhlcGabcEbMhmhkcHhkcGafaaaaaJaKaabVafafcVhnhobMhnhpbMhohncPababcQcRadaecaadaXadaFaqaq
abaAababakabababafafababakakababababababcEiLhihqhihicGakcEiMhqhkhkbMcGaAcEiNiOhkbMhkcFafaaaMaaaaaaaaafbEcShrhpbMhshobMhthucPababcQcWadbecaaeadaYaqccaq
abaAakabababbgabafafababababaAaAababababcEbMbMbMbMhlcEabcEhkhjbMhqhkcEhfcEhkbMbMhjhkcEafaaaaaJaKebaaafafcVbMcJbMbMcJbMbMcJcPababcQcRadaecacaaeabaqcbaw
abababafababaiafafafaAababafababbNafagabcEcEcGcCcEcEcGajcEcEhvcChwcEcGabcEcEcGcCcEcEcGaGaaaaaaaaaMaaaGafcXcCbncOcObncPcPbncPababcYaDaecacacabeaYaqcbaq
afafaGafafbEafafafafafaGcjafaTafbEafafafafaGbEafafafafaTafafafafaGafafafafbEafafafafcjaaaaaaaJaKaaaaaacnafafafafbNafaGafafafababaDaDbecacacaaeaXaqaqaq
aaaaaaaaaaaaaaaaaaaIaIaJaKaaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaIaIaJaKaaaaaaaaaaaaaaaaaaaaaIaIaJaKaaaaaaafabababadbdaecacaaeaXaqaqaq
aaaOaaaOaaecaOaOaaaIaIaJcucvaacwaaaOaaaOaaaOaaaOaaaOaaaOaaaOaacxaaaOaaaOaaaOaOaaaIaIaJcuaOaacyczaaaOaaaOaOaaaIaIaJcuaaaOaaaOaaafafaDaDaecaaeaeadccaqcb
aaaQaaaQaaaQaQcAaKaIaIaacBcTaacTcZaQaaaQaaaQaaaQaaaQaaaQaMaQaaaQaaaQaaaQaaaQcAaKaIaIaadadaaydbdcayaQaaaQcAaKaIaIaaaQaaaQaaaQaaafafaDaDaecaaeaeaXaqaqaq
aaaaaaaaaaaaaaaJaKaIaIbqasaaasaaasboaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaJaKaIaIaaaaaaaaaJaKaaaaaaaaaJaKaIaIaaaaaaaaaaaaaaafababadaecacabeadccaqaq
afbEaGafafaZafcjafafafaGafaaaacnafafafafaVaGafaZafbEafbvbocnafafaGafafafafbEcjafafafcnbiaaaadJdJafafafafafafafafaaaaafafafafafafabaXadaecaaeadaXaqaqau
abcXcPetcPhyabcXcPetcPcPgudfaagwcGcEbnhzcEcEcEbncEcGafaaaaafcPhAcPcPcPetcXafcXcPeucXcXdJelaaaGgeeCgegegegeeCgeaGaaaaaGcXcPfRcPcPabaXaeadcaaeaXaXaqaqaq
abcPiPeveycPajcPhCeviPcPafaaaaewcEhDbMhEcEbDbGbMbLcEafasasafcPexiQcPeyiQcPafeziReBiSezcjaQaaafgedMepdMevdTevgeafaaaaafeCdMdTdMeCajadaecacaaeaXaXccaqaq
abeCeveveveCajeCeveveveCafaaaaafcGbMbMbMcEbMbMbMiUcGafaaaaafcSevevcPeveveCafcXeDeBeEcXafaUaUafetevevevevdMevetafaaaMafcPhGevdMcPabaXaecacaadaXadccaqaq
abcPevevevcPabcPhHevhIcPafaaaaafcCbMbMbMcCbMgLgLbMcCafaaaaafhJeFeveGeveHcXafcXeBeBeBcXbEaaaOcjgedMevdMevdMevgeafaaaaafetevevdMcPabadaecacaaeaeaXccaqaq
abcPhKeveWcPabcPhLevhMcPafaOaMafcGhNbMiUcEgQhOhOiUcGafaaaaafcXeIevcPeJiVcXafezeLeBeDezafaaaQafgeeverdMeverevgeafaaaaafeCdMdMdMeCabaXaecacacaaeaXgnaqaq
abcPcPetcPcPabcPcPeCcPcPaWaQaaaVcGcEbncEcEbMgEgEbMcGafaOaaafcPcPcPcPcPeCcPafcPcPcPcPcPaGaaaaaGgeeCgegegegeeCgeaGaUaNaGcPcPcPcPcPabadeMaecacaaeaXgnaqgy
afaWafaWafafafhPaWafafaWaWaUaUafafafaWafcEcEcEbncEcGafaQaaafafafafafafafafafafafafafafafaaaaafafafafafafafafafafaaaaafafafafafafafabcQcWaecaaeadccaqaq
aWabafababababafafaAabbNafaaaObEcXcPcPcPafafafafafafafaUaUafafaAeNakafgegefggegefggegeafaaaaaaaaaaaaaaaaaadgaaaadldnaadgaaaaaaafababcQePadcaaeaXccaqaq
afcXcPcPeCcPcPcPafafababaGaaaQaGcSeQeRfScPcPcPeCcPcPafaaaOafafaZaAhQafgeiWhOgehSbMiXgebwaaaaaaaaaaaaaaaaaadgaaaaaaaaaadgaaaaaaafabajcQcWaecacaaeaqaqaq
aWcPeQeReviYeScPaTafabakafaaaaafcPeveviZjacPhKevjbcPafaaaQbEafeUaAafaffgbMgLgehVbMbMgeafafafafcqaOaOcqafafafafafbEafaGaaaaaGgrdVgsabcQcWadcacaaegnaqaq
afeteveveveveveCaVafababbEaaaaafetevevgFgFetevevevetafaMaaafafaWaAaAbEgebMbMgegecCgegegefggegebEaQaQafgAgAgAfggAgAgAafaaaaafababababcQcWaeaecaaeccccaq
afcPeWeveXeveTcPafafabafdeaaaaafcPeWevevevcPeveveXcPafbvboafafakeUakafgebMbMhWhebMjcgebMbMgLgeafaUaUafgAjdhXhYgWjegAafaaaaafafabababcQeYadaecaaebaccaF
afcPcPcPeCcPcPcPbEafababafaaaaafcPcPeCcPcPcPcPeCcPhJdJaaaadJafaAafaAaffggxbMbMbMbMbMcCbMfcimfgaGaaaaaGfggxbMbMbMbMfgafaaaaafabafajabcQcQePaXcacabaaFaF
afafaGafafafafafafafafaGcmcocogCafaGafafafbEafafgmaGafaaaadJaGafaffofogegegegecCgegegegefggegeggbiaagggDgAgAcCgAgAgAgSaaaagSgSababafafcQeZadaecabaaFgn
aaaaaaaaaaaaaaaIaJaKaaaaaaaaaadoaaaaaaaaaaaLaaaadoaaaaaaaadJafafbEafgmafafafaGafafbEafcqafafafafaaaaafgAhbjgbMibbLgAbEaaaaafafabababgTcQeZaXaecabbaFcc
aaaaaaaMaaaJaKdgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadpaKaIaaaaaaaaaMaaaaaaaJaKaIaaaaaaaaaaaMaaafcCgEgEbMbMbMcCafaaaaafafafafgTgUcQeZadaeaebbbacc
eaafaGafafafafafeaafafaGafafafgmafaGafbNbobvcnafgmaGafaaaadqaKdgaaaadoaaaOaaaaaaaJaKaIaaaaaaaaaaebaaafgAgAgAfggAgAgAafaaaaaaaaaaafafafcQcYfafbaebbbacc
dVcGcEbncGbncGcGdVcXcPcPetcPeCcPcPeCcPeaaaayeaeOeOgZeOafaaaaaGafafafgmaGaQaaaGafafafafcqgVbEafafafafafabababababababaGaaaaaGggaaaahcafafafabfeaebbbbba
aWcEgXbMhTbMjhcGafcPeQeRevicevjieyidcPdVaOazdVeOjjieeOafaaaaafcXfReucXafaUaUafdJdJdJdJdJafafcXcXeucXafcXcPcPeCcPcPcPafaOaagSafaahRhRafabababadadbabbbb
abcGgxbMbMbMgEcGafcPevevevevevevevgFeCafdaayafeObMiUeOdJbqbvdJezeAeBezafaaaOafafbEafafafafafezfdeBezafcPeQjkeviYeScPafaQaaafafaaebiKaVafababbPadbabbbb
abcGcGcGcCcGcGcGcfcPcPcPeCcPcPcPetcPcPafaUaUaffgbMbMfgafaadrafcXeDeBcXafaaaQaaaaaaaaaaaaaaafcXeBjlcXafeteveveveveveCafaUaUafafaaafhRafababadfeaXbabbbb
afafbEafafafafafafafafafafafcPjfevhIcPafaaaOcfgebMgxgeafaOaaafcXeBjlcXafaaaaaaaaaaaadsaaaaafezeDeBezafcPeWeveXjfeTcPafaaaOafafaaiKaaafabbkbkffaebabbbb
fjfkfkfkflfmfmfnfmfmfjdVafdVcPiievhKcPafaaaQafcCbMbMcCafaQaaafezeLeBezafaaaaaGafadadaGayayafcPcPcPcPaGcPcPcPeCcPcPcPafaaaQafafebafafhRadabaXadaebbbbbb
fkgGgGgHfkgIgJgKgJgJfkafaGafeCeveveveCafaaaaafgebMiUgeafaUaUafcPcPcPcPafaaaaafaDambfafdtazafafafafafafafafbwafafbEafaGaaaaaGafaaafabahahaXadadaebbbbba
fkgKgKgKfkgMgNgKfTixfjbEafafcPeveviQcPaGaaaaaGfggLgLfgaZaaaOaGafafafbEaGaaaaafamadaDafduaaafafafboaaaadgaaaaaaaaaaaaaaaaaaaaaaaaaVabcdaXadaeaecabbbaba
fkiygKgKizgKgKgKgKiBfmafafaVcPileveXcPafaaaaafeOcgimeOafaaaQaaaadAaaaadoaaaaafadaDamcjaaaaafafafaaaaaadgaaaaaaaabsaaaaaaaaaaaaaaafaYadadaeaecacabbbaaF
fkgGgKiCfkiDgKgKgKjmfmafafafcPcPetcPcPafaMaaeaeOeOeOeOafaMaaaadAaaaaaaaaaaaabEaEbfafafaaaaafafafaabqafafafeaafafafeaafafafafafafafaXadaeaeaecaaebaccaF
fkfkizfkfkfUjogKgNixfjaffWafafafaffWfXafaaaaafgmafafafafafafafaffWafafgmaaaaafbffhbdafaaaaafafafaaaaafgAinioincCinioingAabafahababaXaeaecacacacabaccaq
fkiygKgKfkgKgKgKgKgKfkafeObneOeObneOeObEaaaafYfZafeOeObneOcCeObneOafaGgmaaaaafaDbRaEafaaaaafafafaaaaeainipbMjqbMjrbMirinabababaYadbeaecacacacaaebaaFaq
fkjpgKgKfkfkfkizfkfkfkafeOishTbMgxjseOafaaaaafafafeOjsbMitbMiujteOaDafafaaaabEbfbdafafaaaaaaafaaaaaaafcCbMbMbMbMbMbMbMioivadadadadaecacacacaaeaeccaFaq
fkjvgKgKfkgKjxgKjxgKfjafeOeOgWbMbMbMcCafaaaaafafafbnbMbMbMbMbMgEbnaDaDafaaaaafadaEfiafaUaUaUafaUaNaNdViniwbMiwbMiwbMiwinadaeadadaecacacacaaeaeaeaFgnaq
fkjDgKgKizgKiDgKjEgKjFeaafeOgWbMbMgLeOaGaaaaaGeOeOeOeVeVeVcCeVeVeOeOigafaOaaaGaEbfbRaGaUaNaNafaUaNaUaGgAiwbMiwjuiwbMiwgAadaeaeaecacacacaaeaeaeadaFaqaq
fkjDgKgKfkgKjGjHjIgKizafafcCbMbMgQcgbnafaOaaafeOhYjwhYeVhVbMeVgxgQhbeOafaQaaafafbfbfafaaaMaJdLaKaaaaiAgAinioingAinioingAaeaecacacacacaaeaeadadaXaqauaq
fkjJgKgKfkgKgKgKgKgKjFdVafeOhVbMgQcgeOafaQaaafcCbMbMbMcCbMbMcCbMgQcgbnafaUaUafabafbEafaaaaaJdPaKaaaaafabaidUadadaXiEaeaeaecacacacaaeaeaeadaXaYabaqaqau
fjfkfkfkfjjFizjFfjfkfjafbEeOeOeObneOeOafaUaUafeVeVcCeVeVbMbMeVisbMbMeVafaaaOafahafabafaaaaaaaQaaaMaaafabaYadaeaeaeaecacacacacacaaeaeaeaeaeadababaqaqaq
afafaffXaGfXaffWafafafafafafafaGaffWfXafaaaOaWbnbMbMbMeVgLgLeVbMbMbMcCafaaaQafhfabafafaaaaaJdLaKaaaaafabaXadaecacacacaaecaaeaeaeaeaeadaXadadabahawaraq
aaaabqduaaazaaazaaaaaaaIaJaKaaaaaaaaaaaaaaaQaWeVhNjyiFeVjzjAeVhYjBiGeOafaLaaafafhfabafaaaaaaaaaaaaaaafabaXaecacaaeaeaeadaeaeaebeaXaXaXabaiabababccaqar
dQaacZduaaaaaaaaaaaJdZdSdRdRdRdRdRdAduaaaaaabEeOeVeVeOeVeOeVeOeVeOeVeOafaaaaafabhBhBafaaaaaJdLaKaaaaafabaXaecacaaeaXaXabadaXaXaXadabababababababaqaqaq
"}
