"aa" = (/turf/floor/grass,/area/complex/forest)
"ab" = (/turf/floor/dirt,/area/complex/forest)
"ac" = (/obj/structure/wild/tree/live_tree,/turf/floor/grass,/area/complex/forest)
"ad" = (/obj/structure/wild/tree,/turf/floor/grass,/area/complex/forest)
"ae" = (/obj/structure/wild/tallgrass,/turf/floor/grass,/area/complex/forest)
"af" = (/turf/floor/grass,/area/complex/no_mans_land/invisible_wall)
"ag" = (/obj/structure/wild/smallbush,/turf/floor/grass,/area/complex/forest)
"ah" = (/turf/floor/dirt/dust,/area/complex/forest)
"ai" = (/obj/structure/wild/rock,/turf/floor/grass,/area/complex/forest)
"aj" = (/obj/structure/wild/bush,/turf/floor/grass,/area/complex/forest)
"ak" = (/obj/structure/wild/tree/dead_tree,/turf/floor/grass,/area/complex/forest)
"al" = (/turf/floor/beach/water/swamp,/area/complex/forest)
"am" = (/obj/structure/wild/tree,/turf/floor/dirt,/area/complex/forest)
"an" = (/obj/structure/wild/burnedbush,/turf/floor/grass,/area/complex/forest)
"ao" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/complex/forest)
"ap" = (/obj/structure/wild/tree,/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/complex/forest)
"aq" = (/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/complex/forest)
"ar" = (/turf/floor/dirt,/area/complex/forest)
"as" = (/obj/structure/wild/tree,/turf/floor/dirt,/area/complex/forest)
"at" = (/obj/structure/sink/puddle,/turf/floor/grass,/area/complex/forest)
"au" = (/obj/structure/wild/bush,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/complex/forest)
"av" = (/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/complex/forest)
"aw" = (/obj/item/weapon/storage/firstaid/surgery,/obj/structure/table/wood,/obj/item/weapon/doctor_handbook,/turf/floor/dirt,/area/complex/colonies/french{location = 1; name = "French Base"})
"ax" = (/obj/structure/grille/fence{icon_state = "1"; dir = 8},/turf/floor/grass,/area/complex/forest)
"ay" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/obj/structure/grille/fence{icon_state = "1"; dir = 8},/turf/floor/grass,/area/complex/forest)
"az" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/turf/floor/grass,/area/complex/forest)
"aA" = (/obj/item/weapon/sandbag,/turf/floor/grass,/area/complex/forest)
"aB" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/complex/forest)
"aC" = (/obj/structure/wild/rock,/obj/structure/flag/french,/turf/floor/grass,/area/complex/forest)
"aD" = (/obj/structure/wild/rock,/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/complex/forest)
"aE" = (/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"aF" = (/obj/structure/wild/tree/dead_tree,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"aG" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"aH" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"aI" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"aJ" = (/obj/structure/wild/tree/live_tree,/turf/floor/grass,/area/complex/no_mans_land/invisible_wall)
"aK" = (/obj/structure/grille/fence{icon_state = "1"; dir = 8},/obj/structure/grille/fence{icon_state = "1"; dir = 1},/turf/floor/grass,/area/complex/forest)
"aL" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/grass,/area/complex/forest)
"aM" = (/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"aN" = (/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/structure/table/wood,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"aO" = (/obj/structure/bed/wood,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"aP" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"aQ" = (/turf/floor/dirt,/area/complex/colonies/french{location = 1; name = "French Base"})
"aR" = (/obj/structure/wild/tallgrass,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"aS" = (/obj/item/weapon/reagent_containers/glass/barrel/rum,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"aT" = (/obj/structure/window/sandbag,/turf/floor/dirt,/area/complex/colonies/french{location = 1; name = "French Base"})
"aU" = (/obj/structure/wild/tree/live_tree,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"aV" = (/obj/structure/wild/bush,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"aW" = (/obj/structure/flag/british,/turf/floor/grass,/area/complex/forest)
"aX" = (/obj/structure/wild/tree/dead_tree,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/complex/forest)
"aY" = (/obj/structure/wild/tree,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"aZ" = (/obj/structure/window/sandbag,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"ba" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/obj/structure/window/sandbag,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"bb" = (/obj/structure/barricade/vertical,/obj/structure/barricade/horizontal,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"bc" = (/obj/structure/barricade/horizontal,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"bd" = (/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"be" = (/obj/structure/wild/tree/live_tree,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"bf" = (/obj/structure/wild/tallgrass,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"bg" = (/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/complex/forest)
"bh" = (/obj/structure/wild/tallgrass,/turf/floor/beach/water/swamp,/area/complex/forest)
"bi" = (/obj/structure/wild/bush,/turf/floor/dirt,/area/complex/forest)
"bj" = (/obj/structure/wild/tallgrass,/turf/floor/dirt/dust,/area/complex/forest)
"bk" = (/obj/structure/closet/crate/musketball,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"bl" = (/obj/item/weapon/wrench,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"bm" = (/obj/item/weapon/material/hatchet,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"bn" = (/obj/structure/wild/tree/live_tree,/turf/floor/beach/water/swamp,/area/complex/forest)
"bo" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt,/area/complex/forest)
"bp" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt,/area/complex/forest)
"bq" = (/obj/item/weapon/shovel,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"br" = (/obj/item/weapon/sandbag,/obj/item/weapon/sandbag,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"bs" = (/obj/structure/closet/crate/cannonball,/turf/floor/grass,/area/complex/forest)
"bt" = (/obj/structure/wild/smallbush,/turf/floor/grass,/area/complex/no_mans_land/invisible_wall)
"bu" = (/obj/structure/barricade/vertical,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"bv" = (/obj/item/weapon/attachment/scope/adjustable/binoculars,/obj/structure/table/wood,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"bw" = (/obj/structure/closet/crate/bayonets,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"bx" = (/obj/item/weapon/sandbag,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"by" = (/obj/structure/wild/burnedbush,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"bz" = (/obj/structure/cannon{dir = 4; icon = 'icons/obj/cannon_h.dmi'; icon_state = "cannon"},/turf/floor/grass,/area/complex/forest)
"bA" = (/obj/structure/cannon{dir = 8; icon = 'icons/obj/cannon_h.dmi'; icon_state = "cannon"},/turf/floor/grass,/area/complex/forest)
"bB" = (/obj/structure/wild/burnedbush,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"bC" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt/dust,/area/complex/colonies/french{location = 1; name = "French Base"})
"bD" = (/obj/structure/wild/tree,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"bE" = (/obj/effect/landmark{name = "JoinLateRNBoatswain"},/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"bF" = (/obj/effect/landmark{name = "JoinLateRNQM"},/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"bG" = (/obj/effect/landmark{name = "JoinLateRN"},/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"bH" = (/obj/effect/landmark{icon_state = "x1"; name = "JoinLatePT"},/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"bI" = (/obj/effect/landmark{icon_state = "x1"; name = "JoinLatePTBoatswain"},/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"bJ" = (/obj/effect/landmark{icon_state = "x1"; name = "JoinLatePTCook"},/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"bK" = (/obj/effect/landmark{icon_state = "x1"; name = "JoinLatePTMidshipman"},/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"bL" = (/obj/structure/wild/tree,/obj/structure/wild/burnedbush,/turf/floor/grass,/area/complex/forest)
"bM" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"bN" = (/obj/structure/vending/muskets,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"bO" = (/obj/effect/landmark{icon_state = "x1"; name = "JoinLatePTMidshipman"},/turf/floor/dirt,/area/complex/colonies/french{location = 1; name = "French Base"})
"bP" = (/obj/effect/landmark{name = "JoinLateRNMidshipman"},/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"bQ" = (/obj/effect/landmark{name = "JoinLateRNSurgeon"},/turf/floor/dirt,/area/complex/colonies/british{location = 1; name = "British Base"})
"bR" = (/obj/effect/landmark{name = "JoinLateRNSurgeon"},/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"bS" = (/obj/item/weapon/shovel,/obj/item/weapon/material/hatchet,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"bT" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt,/area/complex/colonies/british{location = 1; name = "British Base"})
"bU" = (/obj/effect/landmark{name = "JoinLateRNCap"},/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"bV" = (/obj/structure/wild/burnedbush,/obj/effect/landmark{name = "JoinLateRNMidshipman"},/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"bW" = (/obj/structure/flag/french,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"bX" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt/ploughed,/area/complex/no_mans_land/invisible_wall)
"bY" = (/obj/effect/landmark{icon_state = "x1"; name = "JoinLatePTCap"},/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"bZ" = (/obj/effect/landmark{icon_state = "x1"; name = "JoinLatePTCarpenter"},/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"ca" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"cb" = (/turf/floor/dirt/ploughed,/area/complex/no_mans_land/invisible_wall)
"cc" = (/obj/structure/wild/burnedbush,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/complex/forest)
"cd" = (/turf/floor/dirt/ploughed,/area/complex/forest)
"ce" = (/obj/structure/wild/tallgrass,/obj/effect/landmark{name = "JoinLateRNCook"},/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cf" = (/obj/structure/closet/crate/musketball,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cg" = (/obj/structure/wild/smallbush,/obj/effect/landmark{icon_state = "x1"; name = "JoinLatePTCap"},/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"ch" = (/obj/structure/wild/smallbush,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"ci" = (/obj/structure/closet/crate/cannonball,/turf/floor/dirt,/area/complex/forest)
"cj" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/table/wood,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"ck" = (/obj/item/weapon/attachment/scope/adjustable/binoculars,/obj/structure/table/wood,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"cl" = (/obj/item/weapon/wrench,/turf/floor/dirt,/area/complex/colonies/british{location = 1; name = "British Base"})
"cm" = (/obj/structure/wild/tallgrass,/obj/item/weapon/material/hatchet,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cn" = (/obj/effect/landmark{name = "JoinLateRNCarpenter"},/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"co" = (/obj/effect/landmark{icon_state = "x1"; name = "JoinLatePTQM"},/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"cp" = (/obj/effect/landmark{icon_state = "x1"; name = "JoinLatePTSurgeon"},/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"cq" = (/obj/structure/wild/tree/dead_tree,/obj/effect/landmark{icon_state = "x1"; name = "JoinLatePTSurgeon"},/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"cr" = (/obj/structure/wild/tree/live_tree,/obj/structure/barricade/horizontal,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cs" = (/obj/effect/landmark{name = "JoinLateRNCook"},/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"ct" = (/obj/structure/wild/tallgrass,/obj/effect/landmark{icon_state = "x1"; name = "JoinLatePTQM"},/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"cu" = (/obj/structure/pot,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cv" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cw" = (/turf/floor/dirt,/area/complex/colonies/british{location = 1; name = "British Base"})
"cx" = (/obj/item/weapon/reagent_containers/glass/barrel/rum,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cy" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cz" = (/obj/structure/wild/bush,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cA" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/obj/item/weapon/doctor_handbook,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cB" = (/obj/structure/vending/muskets,/turf/floor/dirt,/area/complex/colonies/french{location = 1; name = "French Base"})
"cC" = (/obj/structure/wild/tallgrass,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cD" = (/obj/structure/closet/crate/bayonets,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"cE" = (/obj/structure/bed/wood,/turf/floor/dirt,/area/complex/colonies/british{location = 1; name = "British Base"})
"cF" = (/obj/structure/vending/muskets,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"cG" = (/obj/structure/sink/puddle,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cH" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/table/wood,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cI" = (/obj/structure/bed/wood,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cJ" = (/obj/structure/flag/british,/obj/structure/barricade/vertical,/obj/structure/barricade/horizontal,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cK" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade/horizontal,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cL" = (/obj/structure/closet/crate/rations/vegetables,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cM" = (/turf/floor/dirt,/area/complex/colonies/french{location = 1; name = "French Base"})
"cN" = (/obj/structure/closet/crate/rations/meat,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cO" = (/obj/structure/wild/tree/dead_tree,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cP" = (/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cQ" = (/obj/item/weapon/wrench,/obj/item/weapon/shovel,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cR" = (/obj/structure/window/sandbag/rock,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/item/flashlight/lantern/on/anchored,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cS" = (/obj/structure/window/sandbag/rock,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cT" = (/obj/structure/window/sandbag/rock,/obj/item/flashlight/lantern/on/anchored,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"cU" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt/ploughed,/area/complex/forest)
"cV" = (/obj/covers/wood_wall,/turf/floor/dirt,/area/complex/houses/nml_one)
"cW" = (/obj/structure/window_frame,/obj/structure/barricade,/turf/floor/dirt,/area/complex/houses/nml_one)
"cX" = (/obj/covers/wood_ship,/obj/structure/pot,/turf/floor/dirt,/area/complex/houses/nml_one)
"cY" = (/obj/covers/wood_ship,/turf/floor/dirt,/area/complex/houses/nml_one)
"cZ" = (/obj/covers/wood_ship,/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/turf/floor/dirt,/area/complex/houses/nml_one)
"da" = (/obj/covers/wood_ship,/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/dirt,/area/complex/houses/nml_one)
"db" = (/obj/covers/wood_wall,/turf/floor/grass,/area/complex/houses/nml_one)
"dc" = (/obj/structure/barricade/vertical,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"dd" = (/obj/structure/closet/crate/rations/vegetables,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"de" = (/obj/covers/wood_ship,/obj/structure/oven,/turf/floor/dirt,/area/complex/houses/nml_one)
"df" = (/obj/covers/wood_ship,/obj/structure/bed/chair/wood{dir = 1},/turf/floor/dirt,/area/complex/houses/nml_one)
"dg" = (/obj/structure/sink/well,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"dh" = (/obj/covers/wood_ship,/obj/structure/bed{material = "wood"},/obj/item/weapon/bedsheet,/turf/floor/dirt,/area/complex/houses/nml_one)
"di" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/obj/item/clothing/head/tarred_hat,/obj/item/clothing/head/kerchief,/turf/floor/dirt,/area/complex/houses/nml_one)
"dj" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/obj/item/clothing/head/strawhat,/obj/item/clothing/under/civ6,/turf/floor/dirt,/area/complex/houses/nml_one)
"dk" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/turf/floor/dirt,/area/complex/houses/nml_one)
"dl" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt,/area/complex/forest)
"dm" = (/obj/covers/wood_ship,/obj/item/flashlight/torch/on,/turf/floor/dirt,/area/complex/houses/nml_one)
"dn" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/turf/floor/dirt,/area/complex/forest)
"do" = (/obj/covers/wood_ship,/obj/structure/bed{material = "wood"},/turf/floor/dirt,/area/complex/houses/nml_one)
"dp" = (/obj/structure/simple_door/wood{name = "House"},/obj/covers/wood_ship,/turf/floor/dirt,/area/complex/houses/nml_one)
"dq" = (/obj/structure/closet/crate/rations/meat,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"dr" = (/obj/covers/wood_ship,/obj/structure/bed/chair/wood{dir = 4},/turf/floor/dirt,/area/complex/houses/nml_one)
"ds" = (/obj/structure/wild/smallbush,/turf/floor/dirt,/area/complex/forest)
"dt" = (/obj/structure/sink/well,/turf/floor/dirt,/area/complex/forest)
"du" = (/obj/covers/wood_ship,/obj/structure/table/wood,/turf/floor/dirt,/area/complex/houses/nml_one)
"dv" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"dw" = (/obj/structure/wild/rock,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"dx" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"dy" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt/ploughed,/area/complex/forest)
"dz" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt/ploughed,/area/complex/forest)
"dA" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"dB" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt/ploughed,/area/complex/forest)
"dC" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/dirt/ploughed,/area/complex/forest)
"dD" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt/ploughed,/area/complex/forest)
"dE" = (/obj/item/weapon/plough,/turf/floor/dirt/ploughed,/area/complex/forest)
"dF" = (/obj/structure/pot,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"dG" = (/obj/structure/barricade/horizontal,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"dH" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt,/area/complex/forest)
"dI" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt,/area/complex/no_mans_land/invisible_wall)
"dJ" = (/turf/floor/dirt,/area/complex/no_mans_land/invisible_wall)
"dK" = (/obj/structure/window/sandbag/rock,/turf/floor/dirt,/area/complex/forest)
"dL" = (/obj/structure/window/sandbag/rock,/turf/floor/dirt,/area/complex/no_mans_land/invisible_wall)
"dM" = (/obj/structure/barricade/vertical,/obj/structure/barricade/horizontal,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})
"dN" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/obj/item/clothing/head/strawhat,/obj/item/clothing/under/civ3,/turf/floor/dirt,/area/complex/houses/nml_one)
"dO" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt/ploughed,/area/complex/forest)
"dP" = (/obj/structure/window/sandbag/rock,/turf/floor/dirt/ploughed,/area/complex/forest)
"dQ" = (/obj/structure/window/sandbag/rock,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt/ploughed,/area/complex/forest)
"dR" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/window/sandbag/rock,/turf/floor/dirt/ploughed,/area/complex/forest)
"dS" = (/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/complex/forest)
"dT" = (/obj/structure/wild/rock,/turf/floor/dirt,/area/complex/forest)
"dU" = (/obj/structure/sink/well,/turf/floor/grass,/area/complex/forest)
"dV" = (/obj/covers/wood_ship,/obj/structure/bed/chair/wood{dir = 8},/turf/floor/dirt,/area/complex/houses/nml_one)
"dW" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/obj/item/clothing/head/tricorne_black,/obj/item/clothing/under/civf2,/turf/floor/dirt,/area/complex/houses/nml_one)
"dX" = (/obj/structure/window/sandbag/rock,/turf/floor/dirt/ploughed,/area/complex/no_mans_land/invisible_wall)
"dY" = (/obj/structure/wild/burnedbush,/obj/structure/wild/burnedbush,/turf/floor/grass,/area/complex/forest)
"dZ" = (/obj/structure/wild/tree,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/complex/forest)
"ea" = (/obj/map_metadata/fields,/turf/floor/grass,/area/complex/forest)
"eb" = (/obj/structure/closet/crate/webbings,/turf/floor/grass,/area/complex/colonies/british{location = 1; name = "British Base"})
"ec" = (/obj/structure/closet/crate/webbings,/turf/floor/grass,/area/complex/colonies/french{location = 1; name = "French Base"})

(1,1,1) = {"
aaaaaaaaabaaaaaaaaaaaaaaaaabbpaaaaaaaaaaaaaaaaaaaaacaaaaabaaaaaaaaaaadadaaaaaaaaacaaaaadaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaararaaafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaeaeaeaeaeaaaaaaaaaaaaaaaaaaagaaadadaaaaaaaaacaaaaadaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaararaaacaaaa
aaaaacaaaaaaaiaaaaaaaaaaaaaaahagaaaaaaaaaeaeaeaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaeaeaeaaaaaaaaaaaaadadaaaaaaaaaaaaakanafaaaaaaababaaaaaaaaakaaaaaaaaaeababaaaaaeaaaeaeaaabaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaataeaeaeaaaaaaaaaaaaadadaaaaaaaaaaaaakananaaaa
aaaaaaaaaaaaakabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagaaaaacaaaaadaaajacaaaaaaaaaoafaaaaaaaaacaaaaaaaaaaaaagababaeaaacaaaeaaaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaakaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagaaaaacaaaaadaaajacaaaaaaaaaoaaaaaa
aaaaaaaaagaaaaaaaaacaaaaaaaaababaaaaaaaaakaaaaaaaaababaaaaacaaaaaeaaaaaeaeaeaaaaaaaaaaaaaaacaaaaabaaaaaaacaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaafaaaaadaaaaaaaaaaaaaaaaaaaaaaaaaeaaaeaaaaaaaaaaaaaaakaaabaaaaaaaaaaaeaeaeaaaaaaaaaaaaaaacaaaaabaaaaaaacaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaagabababacaaararaaabaaaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaafaaacaaaaaaaaaaaaacaaaaaaaaaaaaaeaeaeaaaaaaaaaaaaaaaacdcdcdcdcdaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaakaaabaaaaaaaaaaananaaaaaaaaaaaaaaaaaaaaafananaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaacaaaaaaaaaaaacdcdcdcdcdaaaaaaacaaaaaaaaaaaaaaaaaaacaaaaakaaabaaacaaaaaaananaaaaaaaaaaaaaaaaaaaaaaacaa
aaacaaaaaaaaaaaaanaaaaaaacaaaaaaaaaaaaacaaaaaaaaaaaaacaaaaaaaaaaaaataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaacaaaaaaaaaeaaaaaaaaafaaanaaaaaaacaaaraaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaaaacdcdcdcdcdaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaacaaaaaaaaaeaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaananaaaaaaaaaaaaaaaaaaaaaaaaaaauajaaaaaaararaaaaaeavaeacabaaaaaaacaaaaaaacaaaaaaaaavaaaaaaaeaaakaaaaaiaaaaaaaaagaaaaafaaaaaaabaaaaaaaaaaakaaadaaaaararaaaaaaaaaaaaaaadadaacdcdcdcdcdaaaaaeavaeacabaaaaaaacaaaaaaaaacaaaaaaacaaaaaaaeaaakaaaaaiaaaaaaaaagaaaaaaadad
aaaaaaadadaaaaaaaaacaaaaanaaaaaaaaaaaaaaaaaaabaaaaaaarararaaadaaaraaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaabaaaiaaaaaaaaaaaaaaaaaaagaaaaafaaaaaaabaaaaaaabarararararanararaaaaaaaaaaaaabaaaeaeaaaaaaaaadaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaabaaaiaaaaaaaaaaaaaaaaaaagaaaaaaadaa
aaaaaeaaaaadadaaaaaaaaaaaaaaabaaaaaaaaaaakaaadaaaaaaararaaaaaaararacaaajaaadaaaaaaaaaaaaaaavaaaaaaaaaaavaaaaabaaaaaaaaaaaaaaaaaaacagagaaacafaaaaaaaaaaaaarararalbhalarboaraacdcdcUadaaaaaaacaaaaaaaaaacVcWcVcVcWcVadaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaacagagaaacadadaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaabaaaaaaaaaaananaBaraaaaaaararagaaaaaaaaaaaaaaaaaaaaaaaaabaaacaaaaaaaaadadaaaaaaaaaaaaaaaaaaagaaaaaaaaafaaaaaaaaaaarararalalalarararaaaacdcdcdaaaaaaaaaaaaaaaaaaaacVcXcYcZdadbaxaxaxayaaaaaaaaaaabaaacaaaaaaaaadadaaaaaaaaaaaaaaaaaaagaaaaaaaaaaaaaa
aaaeaaaaaaaaaaaaaaaaaaaaaaaaabbpabaaaaaaaaaaaaaaaaaaararaaaaaaararaaaaaaaaaaaaaaaaajaaadaaaaaaaaaaaaaaaaaaacaaaaaaavaaaaaaaaadaaaaabaaaaaaafaeaaaaaaaaaaaaarararararaaaaaaaacdcdcdaaaaaaaaaaaaaaaaararcVdecYcYdfdbaaaaaaazajaaadaaaaaaaaaaaaaaaaaaacaaaaaaacaaaaaaaaadaaaaabaaaaaaaaaaaa
aaaeacaaaaaaaaacaaaaakaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaarabaaadaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaavaaaaaaaaaaaaaaaaaaajaaadamaaaaaaaaaaafaaaaagaaaaaaaabiararaaaaaeaaaaaaadaaaaaaaaacaaararasararbocWdhcYcYdhcWaaaaaaazaaaaaaaaaaaaaaaaaaaaacaaaaacaaaaaaaaaaajaaadamaaaaaaaaaaaaaaaa
aaaaaaaeaaaeaaaaaaaAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagaaaaaaaaaaaaaaacabafaaaaagaaaaaaaaaraaaaaaaaaaaaaacVcVcVcVcVaaaaaaararararararcVdicYcYdjdbaaaaabazaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagaaaaaaaaaaaaaaacabaaaaaa
aaaaaaaeaaaaaaaaaaaaaCaaaaaaaaaaaaaaacaaaeaDaeaaaaaaaaaqaeaaaaaaaaaaaaaaaaaaagaaabaaaaaaaaacaaaaaaaaaaaaabaaacaaaaaaacaaaaaaaaacaaaaaaaaaaafacagagaaacaaaaaaananaaaeaeaebjcVdkcYcYcVaaacarbiarbgarardlcVdhcYdmdhdbaaagaadnaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaadababaaaa
aEaEaEaFaEawaGaHaHaHaIaEaFaEaEaaaaaaaaaaaaaeaaaaaaaaacaaaeaaaaaaaaaaaeaaaaaaaaaaaaaaaaadaaaaaaaaaaakaaavaaaaaaaaaaavaaaaagavavanaaaaaaaaaaaJagaaaaaaaaaaaaaaadadaaaaaaanaacWdocYdocWararaaaaaaarararaacVcWdpdpcWdbaxaxaxaKaaaaaaaaaaaaaaaaanaaaaaaaeaaaaaaaaaaadadaaaaaaaLaaaaaaaaabaaaa
aEaEaEaEaMaNaEaOaEaOaPaEaEaEaRaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaiacaaaaaaaaadadaaaaaaaaarararaaaaaaaaakaaaaavaaavaaaaaaavaaaaanaaaaaaaaaaafaaabaaaaaaaaaaaaabaaaaaaaaaaancVdmcYcYdparaabgaearararararararararararaaaaaaaaakaaaaaaacaaaaakaaaaaaaaaeaeaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaaa
aEaEaEaEaEaSaEaOaEaOaPaEaUaEaEananaaaaaaaaaaaaaaabaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaralararaaaaaaabaaaaaaaaaaaaaaaaabbpaaaaaaaaaaaaaaafaaaeaaaaaaadaaaaaaaaaaaaacaaaacVcYdrdadpardsbgbgarardtarbgbgarararaaaraaaraaaaaaaaacaaaaaaaaaeaqaaaaaaaaaeaaaaababacaaaaaaaaaaaaaaagaaaaaaaa
aEaEaEaUaEaEaEaOaEaOaPaEaVaEaEaaaaaaaaacaaaaaaaaakaaaaaaaaaaaaaaaaaaaaaaaaacaaaaarbgararalalararaaaaaaaaaaaiaaaaaaaaaaaaaaahagaaaaaaaaaeaeafaaaaaaacaaabaaaaaeaaaaaaaaaeancWdocYducWardsararbgbgarararboarardlararaaaaadaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaWabahaaaaaaaaaaaaaaaXaaagaaacaaaa
aEaEaEaQaYaEaEaZaZaTbaaEaEaEaEaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaakaaaaaaaaaaaaarararalbhalarboaraaaaaaacaaaaakabaaaaaaaaaaaaaaaaaaaaaaaaaaaaafaeaeaebjaeaeaaaaaeaeaeaaaaanagcVcYcYdecVdsdsarararaibgdsbgararaaarararararadaeacaaaaaaaaaaaaabaaacaaaaaaaabbbcbcbdbdbdbdbebdbdbfbfbdbdbdbdeb
aEaEaEaEaEaEaEblbmbqbraEaEaEaRabaaaabsaaaaaaaaaaaaaaahaaajaaaaababaaaaaaaaaaararalalalarararaaaaaaaaaaagaaaaaaaaacaaaaaaaaababaaaaaaaaakaabtaaaaanaaaaaeaaaaaaaaaaaaagaaaacVcVcVcVcVaaaaaBaBaraaaBdsbgarararararararacaaaaaaaaaaaaaabsaaaaanaaaaaaaaadbubvbdbdbdbdbdbdbdbdbdbfbdbdbdbdbw
bkbkbkecaEaEaEaEaEbxbybCaEaEaEadaaaabzaaaaadadaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaarararararaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaafaaaaanaaaaaaaaaaagaaaaaaaaaaadaaaaacaaaaaaaaararaaararacaaarararararasaaaaaaaaaaaaaaaabAaaaaananaaaaaaaaaabubBbBbdbBbdbdbdbDbEbFbdbdbdbGbGbw
bHbHaEbIbIbJbKaEaEaEbyaEaEaEaRaaacaaaaaaaaaaadakaaacaaaaaaaaaaaaaaaaadaaaaaaaabiararaaaaaeaaaaaaadaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaaaafaaaaaaaeaeaaaaaaaaaaaaacaaaaaaaaaaaaaaaaacacaaaraaararararararararararadaaaaaaaaaaaaaaaaaaadbLaaaaaaaaaaaabubMbdbdbdbDbdbdbdbEbFbdbdbdbGbGbN
bHbHaGbIbIbJbOaEaEaRaEaEaEaEaRaaaaaaaaaaaaaaaaaaaaabaaaaaaaeaaacaaaaadabaaaaaaaraaaaaaaaaaaaaaaaabaeaaaaaaaaaaanaaaaaaacaaaaaaaaaaaaacaaaaafaaaaaaaeacaaaaaaaaaaaaaaajaaaeaaaaakaaaaaaaaaaaracaaarbgbgaaarararaaararaaaaajabaaaaaaaaaaaaaaaiaaaaabacaabbbcbcbdbdbdbdbdbdbEbPbQbRbdbGbGbN
bHbHaEaYaYaEbKaEaUaEaEaEaYaEaEaaaaaaacaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaananaaaraeaebjaeaeaeaeaaaaaaaaaaaaaaananaaaaaaaaaaanaaaaaeafaeaeaaaeaaaeaeaaaeaaaaaaaaaaaaaaaaaaaaaaaaakararaaaaarararaaaraaaaaaararaaaaaaaaaaaaaaaraaaraaaraaararaaaabfbSbdbebdbTbdbdbdbUbVbRbRbMbGbGbN
bHbHaEaYaYaYbKaEaEaEaEbxaUaEbWaaaaaeaeaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaeaaaaaeaiaaacaaaaaaaeaeanaaaaadaaaaaaaaacaaaaanaaaaaaaadydzdzdzdzbXdzdzdzdzdzdzdzdzdzdBaaaaaaaaaacdcdaaaaaaaaaaararaaanaaaaaaaaaaaaaaaaaaaraaaaacaaaaaaajanaiararararararaaaabdbdbdbdbdbdbdbdbdbUbVbRbRbdbGbGbd
bHbHaEbYbYbZbKaEaEaEaHaHaHaHcaaaaaaiaaaaaaagaaaaaaaeaaaaacadaaccaaaaaaaaaaaaaaaeaaaaaaaaaaaeaaaaaeaaaeaaadadaaaaaaaaaaaaaaabaaaadCcdcdcdcdcbcdcdcdcdcdcdcdcdcddDaaaaaeaaaacdcdaeaeaaaaaaaBacaaaaacaaaaaaaaaeaaaaaragaaaaaaaaaaaaaaadaeaearalalaraaaaaabDbdbdbdbdbdbdbdbdbUcebQbRbDbGbGcf
bHbHaGbYcgbZbKaEaEaEchaYcjckcaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaeaeaaaaaaaaaaaaaaaaaaakaaaaagaaaaaaaaaaaaaaaaaaababdCcdcdcdcdcbcdcdcdcdcdcddEcdcdcdaaaaaaaeaecdcdaaacaaboaaaraBaaakaaaaaiaaaaaaaaagaaagadaaadaaaaaeaeaeaeaaaralararaaaaaabdbdcmclbdbdbdbebdcncebQbRbdbGbGcf
bHbHaEcococpcqaEaEaEaEaEbqaEcabpaaaaaaaaaaaaaaakaaaaabaaaiaaacaaaaaaaaadaaaaaaaeajaeaaaaaaaaanaaaaaaaaaaagaaaaaaaaaaadaaaaacaaaadCcdcdcdcdcbcdcdcdcdcdcdcdcdcdcdaaaaaaaaaicdcdcdcdcdaaaaaaarboaaaaaaaaaaaaaaaaagaaaraaaaaaaeaeaaaaaaciaaarararaaaaaaaabfbdbbbccrbdbdbdbdcncsbdbdbdbGbGcf
bHbHaEcoctcpcpaEaEaEaVaEaEaEcaaaaaaaciaaaaaaaaaaaaaaabamaaaaaaaaaaaeaaadaaaaaaaeaaaaaaaaaaaaaaaeaeaaaaaaaaaaaaacaaaaaaaaaaaaaaaadCcdcdcdcdcbcdcdcdcdcdcdcdcdcddDaaaaaaaaaacdcdcdcdcdaaacanararaaaaaaaaaaaaacagagaaaraaaaaaaaaeaeaabAaraaaaaaaaaraaacaabdbdbucucvbdbdbdbdbdbdbdbdbdbdbdcx
cDcDcFcBcFaEaEaEaEaEaZaZaZaZcaaaaaaabzajaaaeaaaaaaaaaaabaaaaaaaaaaaaacaaadaaaeaeaaaaaeaaaaaaaaaaacaaaaaaaaaaaaaaajaaaeaaaaakaaaadCcdcdcdcdcbcdcdcdcdcdcdcdcdcddDaaaaaaaraacdcdcdcdcdaaaraaarararaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaajabaaaracaaaeaabfbdbucybdcwcwczbdbdcAbdbebdcwbdcC
aEaEaEaEaEaQaEaQaEaEblbmaYaYbyanaaaaaaaaaaaeasadaaaaaaajajajaaaaaaaaaaababaaaaaeaaaaaeaaaaaabjaaaaaaaaaaaaaaaaaaaaaraaaraaaaaraadHdHdHdHdHdIdHdHdHdHdHdHdHdHdHdHavarararararavaaarararararararaaadaaaaacaaaaaaaaacaaaaaaaaaaaaaaaaakaaaaaaaaaaaaaaaaaabfbdbucGbdcwcwcwbdbdcHbdcEbdcIbdcI
aEaEaYaEaEaEaEaEaEaEaEaEaEaEaEaaaaaaaaaaaaaaararaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaeaaababaaaaararararararararararararardJarararararararararararararararararbgararararararaaaaaaaaaaaaaaadaaaaaaaaaaaaacaaaaaaabaaaaaaadaaaaaaaaaaaabdbdcJbcbccKcLcNbdbdcObdcIbdcEcPcI
aEaEaYaEaEaEaEaEaEaEaUaEaEcMaRaaakaaaaabararalararaaaraaaaaaacaaaaajcVcVcVcVcVcVcVaaaaaaaaagadaaaaaaaaaaabamararbgaraaaaarbgaeaadKdKdKdKdKdLdKdKdKdKdKdKdKdKdKdKararaaaaaeaaaraaaeaeaBaaaeaeajaaaeasaaakaaaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadbdbfbdbdbdbdbdbdbdcQcRcScScScScScT
aEaEaEaEaEdcaUaEaGaEaEaEaEaEaEaaaaaaarararalalalaracaaaaaaaaaaaaaaaacVcXcYcYcZdadbakabaaaaaaaaaaaaaaaaabajadararaaaeaeaaaaaaacaedCcdcdcdcdcbcdcdcdcdcdcdcdcdcddDaaadaracaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagaaaaaaaaae
ddaEaEaEdgdcaEaEaEaEchaEaEaEaEaaaaaaaralaealarasaearaaaaaaaaaaaaaaaacVdecYcYcYdfdbaaaaaaaaaaaaaaaaaaaaaaacaaararaaaaaiaaababaaaadCcdcdcdcdcbcdcdcdcdcdcdcdcdcddDaaajajaaaaaaaaaaaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaanaaaaaaaaaaacaaaaaaaaakaaababaaaaaaaaaaaaaaacaaaeaa
dqaEaEaEdvdcaEaEdwaEaEaEaEaUaEaaaaararalalararaaaaaaadaaaaaaaaakaaaacWdhcYcYcYdhcWaaaaaaaaakaaaaaaaaaaaaaaaaarcVcVcVcVcVaaaaaaabcdcdcdcdcdcbcdcdcdcdcdcdcdcdcdcdaaaaaaaaaaaaaaaaaaaaaaaaagaaaeaaaaaaaaaeaeaaaaaaaaaaaaaaaaaaaaakaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaa
aGaYdxdAdFdcaEdwdwaEaEaQaEaEaEaraaararararanaraaaaaaadaaaaacaaaaaaaacVdicYcYcYdNdbdzdzdzdOaaaaaacdcdcdcdcdcdarcVdhcYcYcVacaaaaaacdcdcdcdcdcbcddEcdcdcdcdcdcdcdcdaaaaaaacaaaaabaaaaaaacaaaaaaaaaeaeaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaiabacaaaaaaaaaa
dGdGdGdGdGdMaEaEaEaEaEaYaUaYaEaaaaaaaaarakaaaaaaaaaaaaagaaaaaaaaaaaacVdhcYdmcYdhdbcdcdcddDaaaaaacdcddEcdcdcdarcWdmdrcZcWaaaaaaaddCcdcdcdcdcbcdcdcdcdcdcdcdcdcddDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaaababaaaaaaaaaaaaanacaaaaaaaeaaaaaaaaaaaaadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaeaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaacVcWcVdpcVcWdbdPcddPdQaaararararcdcdcdcdabcVdhcYdecVaeajaaaadRdPdPdPdPdXdPdPdPdPdPdPdPdPdPdQaaaaaaaaaaaaaaakaaabaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaeaeaeaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaakaaaaaaaaaaaaaaae
aaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaadadaaaaaaaaaaakaaaaaaaaaaaaaaaaaaadaaaaaaararabararaaaaaaanaBararararararabamcVcVdpcVcVaaaeaeaaakaaaaaaaaafaaaaaeaaababaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaacaaaaaaaaaaaaadaaaaaeaeaaabaaabababaaaaaaaaabaaaaaaaaaaadadaaadaeaaaaaaaaaaaaaaaaaa
aaaaaaaaaaacaaabaaaaaaaiaaaaaaaaaaaeaeaaaaaaaaaaaaaaaaaaacaeaaaaadapaaaaaaararabarararararararacaaaraaaaarajadarararaeaaacaaaaadaaajacaaaaafaaaaaaaaabamacabaaaaaaacaaaaaaaaaaaaaaaaavaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeacaaababaeaaaaaaaaaaaaacaaaaaaadaabLaaaaaaaaaaaaaaaaaaacaaaaaa
aaaaabaeaeaaaaaaaaaaaaaiaiaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaadSaaaaaaaaaaaaaaararakaaarararbgaadlarardTardUaracaaarararararaaaaabaaaaaraaaaaaafaaaaaaabajadaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaabaaadaaadaaaaaaaaaaaaaiaaaaaaaaaaaaaaaaaeaeaaaaabacaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaacaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaararararararardTaaararararararaaaraaaraaararararababararaaaaaaaaafaaaaaaaaacaaaaaaaaaaaaaaaaavaaaaaaaaaaavaaaaabaaaaaaaaagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaaaaabaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaadamaaaaaaaa
aaaaaaaaaaaaaaaaaaakaaaaagaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaarararaaararararararboararaaararararaBanaaararaaaaaaaaafaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaacaaaaaaaaadadaaaaaaaaaaaaaaaaakaaaaaaaaajaaaaaaaaadaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaanaaaaaaaaaaagaaaaaaaaaaadaaaaacaaaaaaaaaeaaaaaaaiaaaaaaaaaaaaaaaaaaaaadadaaaacVcVdpcVcVarardsararararararararaaacaaaraaaaaeaaafaaaaaaaaaaaaaaacaaaaadaaaaaaaaaaaaaeaaaaaaaaaaaaacaaaaaaaaaaaaaaaaararaaaaaaaaaaaaaaadaaaaataaaaakaaahaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaacaa
aaaeaaaaaaaaaaaeaeaaaaaaaaaaaaacaaaaaaaaaaaaaaaaacanandYanaaaaacaaaaaaakaaaaaaaaaaacaaaaaacVdhcYcXcVasararararararararbgardlararaiaaaaaaaaafaaaaaaanaaaaaaaaaaaaajaaaaaaaaaaaaaeaeaeaaaaaaaaaaaaadadaaaaaaaaaaaaakanamadadaaaaaaaaarararaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeajaa
aaacaaaaaaaaaaaaacaaaaaaaaaaaaaaajaaaeaaaaakaaaaaaaaaaaaadaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaacWdmdrcZcWadamaraaararararardTaraaaaaraaaaaaaaaaafakaaaaaaaaaaaaadaaaaaaaaaaaaaaaaaaaaaaaaaaagaaaaacaaaaadaaajacaaaaaaaaaoaaaaaaaaaaaaaaaralararaaaaaaaeaaaaaaajadaaaaaaagaaaaaaaaaaaaaaaaajaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaaaaaaaaaaaaaaaaaaaaaacVdhdrdacVaaaaaaararararabaraaararararaaaaaaacagafaaaaaeaeaeaaaaaaaaaaaaaaacaaaaabaaaaaaacaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaarbgararalalararaaaaaaabaaaaaaaeaaaaaaaaaaaaabaaaaacaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaeaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaacaaaaakaaaaaaanaaaaaaaacVcVcVcVcVaaacaaaaaacVcVdpcVcVarcdcdcdcdaaaaagaaafaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaajararalbhalarboaraaaaaaacaaaaaaaaaaaiababaaaaaaabaaaaaaaaaaaaaaaa
aaaaaaaaagagadaaaaaaaaaaabamaaaaaeaaaaaaaaaeaeaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaaeaeaaaaaaanaaaaaaaaaaaaaaaacVdadVdhcVaacdcdcdcdadaaaaabafaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaakaaabaaaaaaaaaaananaaaaaaaaaaaaaaaaaaaaarararalalalarararaaaaaaaaaaaaacaaaaaaaaaaaaadaaaaaaaaaaacaaaaaaaaaa
aaaaadaaaaacaaaaaaaaaaabajadaaaaaaaeaeaaaaaaacaaaaaaaaagaaaeaaaaaaaaaaaeaaaaaaaaaaaaacaaaaaaaaaeaeaaaaaaaaaaaacWdecYdmcWarcdcdcdcdadamaaaaafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaacaaaaaaaaaeaaaaaaaaaaaaarararararaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaaaeaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaiaaababaaaaaaaaajaaaaajaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaacVdWcYdhcVaaaaagaaaaaaaaaaaaafaaaaaeavaeacabaaaaaaacaaaaaaaaaaaaaaaaaaavaaaaaeaaakaaaaaiaaaaaaaaagaaaaaaaabiararaaaaaeaaaaaaadaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaraaaaakaaaaaa
aaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaabaaacaaaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaacVcVcVcVcVaaacaaaaaaaaaaaaaaafaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaanaaaiaaaaaaaaaaaaaaaaaaagaaaaaaaaaraaaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaararaaaeaaaaaaaa
aaaaaaacaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaababaaacaaagagadaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaeaaaaaaaraaadadaaaaaaaaaaafacaaajaaadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaacagagaaacaaaaaaananaaaeaeaebjaeaeaeaeaaaaaaaaabacaiaaaaaaaaaaaaaraadZaaaaaaaa
aaaaaaaiaaagaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaakaaaaaaaaaaaaaaacaaaaaaaaaaabajadaaaaaaaeaeaaaaaaacaaaaaaaaaaabaaaiaaaaaaaaafagaaaaaaaaaaaaaaaaaaaaaaaaabaaacaaaaaaacadadaaaaaaaaaaaaaaaaaaagaaaaaaaaaaaaaaadadaaaaaaanaaaaaeaaaeacaaakagaaaaaaaaaaacaaarasalaraeaaabaaaa
aaaaadaaaaaaaaaaakaaaaaaaaaaaaadadaaadaaaaaaaaaaaaaeaeaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaiaaababaaaaaaaaaaaaabaaaaaaaaaaaaafaaaaaaaaaaaaaaaaajaaadaaaaaaacaaaaaaaaaaacaaaaaaaaacaaaaaaadaaaaabaaaaaaaaaaaaabaaaaaaaaaaanccaeaeaeaaaaaaaaaaaaaaaaaaaaararalalalaraaaaacaa
aaaaaaaaaaaeaaaaaaaaaaadaaaaaaaaaaaaaaagaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaabaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadaaaaaaaaaaaaafaaaaakaaaaaaaaacaaaaaaaaaaaaaaaaaaaaanaaaaaaaaacaaaaanajaaadamaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaralalbnaraaaaaaaa
aaaaaaaaaaaaaaaaaaaaagaaabaaaaaaaaaaaaaaaaaaaaaaaaacaaabaaajaaaaaaaaaaaaacaaaaaaaaaaacaaaaaaaaaaaaacaaaaaaaaacaaaaaaaaaaaaacaaaaaaaaaaaaaaafabaaaaaaaaaaabaaaaaaacaaaaaaaaaaaaavacaaaaaaaaaaaaaaagaaaaaaaaaaaaaaacabaaaaaaakaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaarararararaaacaaaa
eaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaagaaaaacaaaaanaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaaaaaaaajafaaaaaaaaaaagaaabaaaaaaaaacaaaaaaakaaaaaaaaacaaaaaaacaaaaaaaaaaaaaaaaadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaaaaaaaararaaaaaraaaaaa
"}
