/obj/item/weapon/book/law/reichlaw
	name = "Fourth Reich Book of Law"
	icon_state = "reichlaw"
	author = "Literally Hitler"
	title = "A Guide to Hitlaw"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px FALSEpx 5px;}
				h2 {font-size: 15px; margin: 15px FALSEpx 5px;}
				h3 {font-size: 13px; margin: 15px FALSEpx 5px;}
				li {margin: 2px FALSEpx 2px 15px;}
				ul {margin: 5px; padding: FALSEpx;}
				ol {margin: 5px; padding: FALSEpx 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>LAW 1</h1>
				REEEEEEEEEEEEEEEEEEEEEEEEEE

				<h3>LAW 2:</h3>
				REEEE HARDER

				</body>
			</html>
			"}

/obj/item/weapon/book/law/redlinelaw
	name = "Red Line Book of Law"
	icon_state = "redlinelaw"
	author = "Fyodor Mikhailovich Dostoevsky"
	title = "Crime and Punishment"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px FALSEpx 5px;}
				h2 {font-size: 15px; margin: 15px FALSEpx 5px;}
				h3 {font-size: 13px; margin: 15px FALSEpx 5px;}
				li {margin: 2px FALSEpx 2px 15px;}
				ul {margin: 5px; padding: FALSEpx;}
				ol {margin: 5px; padding: FALSEpx 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>LAW 1</h1>
				DA DA DA DA DA DA

				<h3>LAW 2:</h3>
				REDISTRIBUTE THE WEAAAALTH
				NO GODS NO RULERS
				BIG BEARDS
				LONG LIVE THE GENERAL SECRETARIAT, GARDNER OF HUMANITY

				</body>
			</html>
			"}

/obj/item/weapon/book/law/vdnkhlaw
	name = "VDNKh Book of Law"
	icon_state = "vdnkhlaw"
	author = "Sergei Kovalev"
	title = "How to Enforce Law Without Becoming the Soviet Union 31st edition"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px FALSEpx 5px;}
				h2 {font-size: 15px; margin: 15px FALSEpx 5px;}
				h3 {font-size: 13px; margin: 15px FALSEpx 5px;}
				li {margin: 2px FALSEpx 2px 15px;}
				ul {margin: 5px; padding: FALSEpx;}
				ol {margin: 5px; padding: FALSEpx 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>LAW 1</h1>
				DE MO
				CRA CY

				<h3>LAW 2:</h3>
				DE MO
				CRA CY

				</body>
			</html>
			"}