/obj/item/flag
	name = "Flog"
	desc = "this was never meant to exist."
	icon = 'icons/obj/flags.dmi'
	icon_state = "redlineflag"

////////////////RED LINE////////////////

/obj/structure/flag/redlineflag
	name = "Red Line flag"
	desc = "a wall mounted flag dedicated to the Red Line."
	icon_state = "redlineflag"

/obj/structure/flag/redlinebanner
	name = "Red Line banner"
	desc = "a banner with a stand dedicated to the Red Line."
	icon_state = "redlinebanner"

/obj/structure/flag/redlinewallbanner
	name = "Red Line banner"
	desc = "a wall mounted banner dedicated to the Red Line."
	icon_state = "redlinewallbanner"

////////////////FOURTH REICH////////////////

/obj/structure/flag/reichflag
	name = "Fourth Reich flag"
	desc = "a wall mounted flag dedicated to the Fourth Reich."
	icon_state = "reichflag"

/obj/structure/flag/reichbanner
	name = "Fourth Reich banner"
	desc = "a banner with a stand dedicated to the Fourth Reich."
	icon_state = "reichbanner"

/obj/structure/flag/reichwallbanner
	name = "Fourth Reich wall banner"
	desc = "a wall mounted banner dedicated to the Fourth Reich."
	icon_state = "reichwallbanner"

/obj/structure/flag/reichceilingbanner
	name = "Fourth Reich ceiling banner"
	desc = "a huge wall mounted banner dedicated to the Fourth Reich"
	icon_state = "reichceilingbanner"

/obj/item/table/reichtableflag
	name = "Fourth Reich table flag"
	desc = "a small trinket dedicated to the Fourth Reich."
	icon = 'icons/obj/flags.dmi'
	icon_state = "reichtableflag"

////////////////VDNKh////////////////

/obj/structure/flag/vdnkhflag
	name = "VDNKh flag"
	desc = "a wall mounted flag dedicated to the VDNKh."
	icon_state = "vdnkhflag"