/obj/item/flags/reichflag
	name = "Fourth Reich flag"
	desc = "a wall mounted flag dedicated to the Fourth Reich."
	icon = 'icons/obj/flags.dmi'
	icon_state = "reichflag"

/obj/item/flags/reichtableflag
	name = "Fourth Reich table flag"
	desc = "a small trinket dedicated to the Fourth Reich."
	icon = 'icons/obj/flags.dmi'
	icon_state = "reichtableflag"

/obj/item/flags/redlineflag
	name = "Red Line flag"
	desc = "a wall mounted flag dedicated to the Red Line."
	icon = 'icons/obj/flags.dmi'
	icon_state = "redlineflag"

/obj/item/flags/vdnkhflag
	name = "VDNKh flag"
	desc = "a wall mounted flag dedicated to the VDNKh."
	icon = 'icons/obj/flags.dmi'
	icon_state = "vdnkhflag"

/obj/item/flags/reichbanner
	name = "Fourth Reich banner"
	desc = "a banner with a stand dedicated to the Fourth Reich."
	icon = 'icons/obj/flags.dmi'
	icon_state = "reichbanner"

/obj/item/flags/redlinebanner
	name = "Red Line banner"
	desc = "a banner with a stand dedicated to the Red Line."
	icon = 'icons/obj/flags.dmi'
	icon_state = "redlinebanner"

/obj/item/flags/reichwallbanner
	name = "Fourth Reich wall banner"
	desc = "a wall mounted banner dedicated to the Fourth Reich."
	icon = 'icons/obj/flags.dmi'
	icon_state = "reichwallbanner"

/obj/item/flags/redlinewallbanner
	name = "Red Line banner"
	desc = "a wall mounted banner dedicated to the Red Line."
	icon = 'icons/obj/flags.dmi'
	icon_state = "redlinewallbanner"